-- ==================== VERIFICACIÓN DE LIBRERÍA ====================
if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Precárgala antes de ejecutar este script.")
end

local Compkiller = getgenv().Compkiller

-- ==================== SERVICIOS ====================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

-- ==================== VARIABLES ====================
local runningFarm = false
local runningABL = false
local runningACEPR = false
local runningACPR = false
local runningSpeed = false
local sliderValue = 1000
local originalSpeed = nil
local currentModel = nil
local storedParts = {}

local skins = {
    "prestige_mogging_luckyblock", "mogging_luckyblock", "colossus _luckyblock",
    "inferno_luckyblock", "divine_luckyblock", "spirit_luckyblock",
    "cyborg_luckyblock", "void_luckyblock", "gliched_luckyblock",
    "lava_luckyblock", "freezy_luckyblock", "fairy_luckyblock"
}

local codes = { "release" }

-- ==================== KNIT ====================
local function findKnit()
    local ok, idx = pcall(function() return ReplicatedStorage.Packages._Index end)
    if not ok then return nil end
    for _, folder in ipairs(idx:GetChildren()) do
        if folder.Name:lower():match("knit") then
            local knitFolder = folder:FindFirstChild("knit")
            if knitFolder then
                local services = knitFolder:FindFirstChild("Services")
                if services then return services end
            end
        end
    end
    return nil
end

local knitServices = findKnit()
if not knitServices then
    error("❌ No se encontró Knit en ReplicatedStorage.")
end

local function findRemote(serviceName, rfName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then return nil end
    local rfFolder = service:FindFirstChild("RF")
    if not rfFolder then return nil end
    return rfFolder:FindFirstChild(rfName)
end

local function findEvent(serviceName, reName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then return nil end
    local reFolder = service:FindFirstChild("RE")
    if not reFolder then return nil end
    return reFolder:FindFirstChild(reName)
end

local lbRF = {
    StartRun      = findRemote("RunningService", "StartRun"),
    StartMove     = findRemote("RunningService", "StartMove"),
    OpenLuckyBlock= findRemote("RunningService", "OpenLuckyBlock"),
    UpdateCFrame  = findRemote("RunningService", "UpdateCFrame"),
    EndMove       = findRemote("RunningService", "EndMove"),
}

local rf = {
    Brainrot          = findRemote("ContainerService", "UpgradeBrainrot"),
    WorkUpdate        = findEvent("ContainerService", "WorkUpdate"),
    Container         = findRemote("ContainerService", "BuyContainer"),
    PlaceBest         = findRemote("ContainerService", "PlaceBest"),
    CollectCash       = findRemote("ContainerService", "CollectCash"),
    CollectOfflineCash= findRemote("ContainerService", "CollectOfflineCash"),
    Rebirth           = findRemote("RebirthService", "Rebirth"),
    Speed             = findRemote("UpgradesService", "Upgrade"),
    BuySkin           = findRemote("SkinService", "BuySkin"),
}

local GetRewardRemote = nil
for _, service in ipairs(knitServices:GetChildren()) do
    local rfFolder = service:FindFirstChild("RF")
    if rfFolder and rfFolder:FindFirstChild("GetReward") then
        GetRewardRemote = rfFolder.GetReward
        break
    end
end
rf.GetReward = GetRewardRemote

-- ==================== _G ====================
_G.AutoUpgrades  = _G.AutoUpgrades  or false
_G.AutoContainer = _G.AutoContainer or false
_G.AutoLBFarm    = _G.AutoLBFarm    or false
_G.AutoZeus      = _G.AutoZeus      or false
_G.AutoRebirth   = _G.AutoRebirth   or false
_G.AutoSpeed     = _G.AutoSpeed     or false
_G.AutoPlaceBest = _G.AutoPlaceBest or false
_G.SelectedBase  = _G.SelectedBase  or "base14"
_G.AutoCash      = _G.AutoCash      or false

-- ==================== COORDENADAS ====================
local BASE_COORDS = {
    base14 = { block = CFrame.new(-495, 46, -2123), runner = CFrame.new(588.96, 38.18, -2127.26) },
    ZEUS   = { block = CFrame.new(721,  38, -2173),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base1  = { block = CFrame.new(640,  46, -2035),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base2  = { block = CFrame.new(559,  46, -2208),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base3  = { block = CFrame.new(481,  46, -2035),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base4  = { block = CFrame.new(400,  46, -2211),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base5  = { block = CFrame.new(291,  46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base6  = { block = CFrame.new(210,  46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base7  = { block = CFrame.new(131,  46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base8  = { block = CFrame.new(51,   46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base9  = { block = CFrame.new(-61,  46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base10 = { block = CFrame.new(-140, 46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base11 = { block = CFrame.new(-218, 46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base12 = { block = CFrame.new(-299, 46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base13 = { block = CFrame.new(-379, 46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
}

local LB_CFG = {
    MAX_RETRIES     = 3,
    BLOCK_COOLDOWN  = 2.5,
    ANTI_BUG_TIMEOUT= 8,
    DELAYS = { AFTER_TELEPORT=0.3, AFTER_OPEN=1.2, AFTER_RUN=0.5, CYCLE_END=1.5, RESPAWN_WAIT=3.0 },
}

-- ==================== HELPERS ====================
local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto nulo" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    if not ok then warn("[safeInvoke] " .. tostring(res)) end
    return ok, res
end

local function invokeWithRetry(remote, maxRetries, ...)
    maxRetries = maxRetries or LB_CFG.MAX_RETRIES
    for i = 1, maxRetries do
        local ok, res = safeInvoke(remote, ...)
        if ok then return true, res end
        task.wait(0.5)
    end
    return false, nil
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CFG.DELAYS.RESPAWN_WAIT)
        char = LP.Character
    end
    return char, char and char:FindFirstChild("HumanoidRootPart")
end

local function teleportToWithConfirm(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and hrp.Parent and (hrp.Position - cf.Position).Magnitude < 5 then return true end
    end
    return false
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

local activeThreads = {}
local function startLoop(name, fn)
    if activeThreads[name] then pcall(task.cancel, activeThreads[name]) activeThreads[name] = nil end
    activeThreads[name] = task.spawn(fn)
end
local function stopLoop(name)
    if activeThreads[name] then pcall(task.cancel, activeThreads[name]) activeThreads[name] = nil end
end

local suffix = { K=1e3,M=1e6,B=1e9,T=1e12,Qa=1e15,Qi=1e18,Sx=1e21,Sp=1e24,Oc=1e27,No=1e30,Dc=1e33 }
local function parseCash(text)
    text = text:gsub("%$",""):gsub(",",""):gsub("%s+","")
    local num = tonumber(text:match("[%d%.]+"))
    local suf = text:match("%a+")
    if not num then return 0 end
    if suf and suffix[suf] then return num * suffix[suf] end
    return num
end

local function getMyModel()
    local folder = workspace:FindFirstChild("RunningModels")
    if not folder then return nil end
    for _, model in ipairs(folder:GetChildren()) do
        if model:GetAttribute("OwnerId") == LP.UserId then return model end
    end
    return nil
end

local function applySpeed()
    local model = getMyModel()
    if not model then currentModel = nil return end
    if model ~= currentModel then
        currentModel = model
        originalSpeed = model:GetAttribute("MovementSpeed")
    end
    if runningSpeed then model:SetAttribute("MovementSpeed", sliderValue) end
end

task.spawn(function()
    while true do
        if runningSpeed then applySpeed() end
        task.wait(0.2)
    end
end)

-- ==================== LUCKY BLOCK FARM ====================
local lastBlockOpen = 0

local function lbFarmCycle()
    local cycleCompleted = false
    local char, hrp = waitForCharacter()
    if not hrp then return false, "Sin HRP" end
    local baseName = _G.AutoZeus and "ZEUS" or (_G.SelectedBase or "base14")
    local coords = BASE_COORDS[baseName] or BASE_COORDS["base14"]

    local antiBugTask = task.spawn(function()
        task.wait(LB_CFG.ANTI_BUG_TIMEOUT)
        if not cycleCompleted and _G.AutoLBFarm then
            pcall(function()
                local h = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if h then h.CFrame = coords.block end
            end)
        end
    end)

    local ok, err = pcall(function()
        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)
        if not isNear(coords.block, 8) then teleportToWithConfirm(coords.block, 3) end
        local now = tick()
        local waitTime = LB_CFG.BLOCK_COOLDOWN - (now - lastBlockOpen)
        if waitTime > 0 then task.wait(waitTime) end
        local blockParam = (baseName == "ZEUS") and "ZEUS" or baseName
        if not invokeWithRetry(lbRF.OpenLuckyBlock, LB_CFG.MAX_RETRIES, blockParam) then error("Falló OpenLuckyBlock") end
        lastBlockOpen = tick()
        task.wait(LB_CFG.DELAYS.AFTER_OPEN)
        if not isNear(coords.runner, 8) then teleportToWithConfirm(coords.runner, 3) end
        task.wait(LB_CFG.DELAYS.AFTER_TELEPORT)
        if lbRF.StartMove then invokeWithRetry(lbRF.StartMove, LB_CFG.MAX_RETRIES) end
        if lbRF.StartRun  then invokeWithRetry(lbRF.StartRun,  LB_CFG.MAX_RETRIES) end
        task.wait(LB_CFG.DELAYS.AFTER_RUN)
        local currentHrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if lbRF.UpdateCFrame and currentHrp then invokeWithRetry(lbRF.UpdateCFrame, LB_CFG.MAX_RETRIES, currentHrp.CFrame) end
        task.wait(0.8)
        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)
    end)

    cycleCompleted = true
    pcall(task.cancel, antiBugTask)
    if not ok then warn("[LBFarm] Error: " .. tostring(err)) return false, err end
    task.wait(LB_CFG.DELAYS.CYCLE_END)
    return true
end

local function loopAutoLBFarm()
    while _G.AutoLBFarm do
        local ok, err = pcall(lbFarmCycle)
        if not ok then warn("[LBFarm] Error: " .. tostring(err)) task.wait(2) end
    end
    if lbRF.EndMove then pcall(lbRF.EndMove.InvokeServer, lbRF.EndMove) end
end

-- ==================== AUTO UPGRADES ====================
local upgradeLoopThread = nil
local function startUpgradeLoop()
    if upgradeLoopThread then return end
    upgradeLoopThread = task.spawn(function()
        while _G.AutoUpgrades do
            for i = 30, 1, -1 do
                if not _G.AutoUpgrades then break end
                task.spawn(function()
                    if rf.Brainrot then pcall(function() rf.Brainrot:InvokeServer(tostring(i)) end) end
                end)
                if i % 5 == 0 then task.wait(0.01) end
            end
            task.wait(0.4)
        end
        upgradeLoopThread = nil
    end)
end

-- ==================== AUTO SPEED (Knit) ====================
local speedRunning = false
local function startSpeedLoop()
    if speedRunning then return end
    speedRunning = true
    task.spawn(function()
        while _G.AutoSpeed do
            for i = 1, 200 do
                if not _G.AutoSpeed then break end
                task.spawn(function() if rf.Speed then safeInvoke(rf.Speed, "MovementSpeed", 1) end end)
                if i % 50 == 0 then task.wait() end
            end
            task.wait(1)
        end
        speedRunning = false
    end)
end

-- ==================== OTROS LOOPS ====================
local function loopAutoContainer()
    while _G.AutoContainer do if rf.Container then safeInvoke(rf.Container) end task.wait(5) end
end
local function loopAutoRebirth()
    while _G.AutoRebirth do if rf.Rebirth then safeInvoke(rf.Rebirth) end task.wait(6) end
end
local function loopAutoPlaceBest()
    while _G.AutoPlaceBest do if rf.PlaceBest then safeInvoke(rf.PlaceBest) end task.wait(3) end
end

local cashRunning = false
local function startCashLoop()
    if cashRunning then return end
    cashRunning = true
    task.spawn(function()
        while _G.AutoCash do
            local char = LP.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("BasePart") and v.Transparency < 1 then
                        if v:FindFirstChildOfClass("BillboardGui") or v:FindFirstChildOfClass("SurfaceGui") then
                            pcall(function() firetouchinterest(hrp,v,0) task.wait() firetouchinterest(hrp,v,1) end)
                        end
                    end
                end
            end
            task.wait(0.1)
        end
        cashRunning = false
    end)
end

-- ==================== TOGGLE HELPER ====================
local LOOP_MAP = {
    AutoContainer = loopAutoContainer,
    AutoLBFarm    = loopAutoLBFarm,
    AutoRebirth   = loopAutoRebirth,
    AutoPlaceBest = loopAutoPlaceBest,
}

local function toggle(name, val)
    _G[name] = val
    if val then
        if name == "AutoUpgrades" then startUpgradeLoop()
        elseif name == "AutoSpeed" then startSpeedLoop()
        elseif LOOP_MAP[name] then startLoop(name, LOOP_MAP[name]) end
    else
        if name == "AutoUpgrades" then
            if upgradeLoopThread then pcall(task.cancel, upgradeLoopThread) upgradeLoopThread = nil end
        elseif name == "AutoSpeed" then
            speedRunning = false
        else
            stopLoop(name)
        end
    end
end

task.spawn(function()
    local lastState = {}
    while true do
        for name, fn in pairs(LOOP_MAP) do
            local current = _G[name]
            if current ~= lastState[name] then
                if current then startLoop(name, fn) else stopLoop(name) end
                lastState[name] = current
            end
        end
        task.wait(0.5)
    end
end)


-- ==================== UI ====================
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV3",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB v3.0",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 480, 0, 340),
    TextSize = 15,
})
Window.Minimized = true

local function notify(content, duration)
    Notifier.new({ Title="BLADEX HUB", Content=content, Duration=duration or 4, Icon=Compkiller.Logo })
end

-- ==================== ÚNICA TAB: BE A BRAINROT ====================
local mainTab = Window:DrawTab({
    Name           = "BE A BRAINROT",
    Icon           = "crown",
    Type           = "Double",
    EnableScrolling= true,
})

-- ───────────── IZQUIERDA ─────────────

-- Lucky Block Farm
local lbSection = mainTab:DrawSection({ Name="Lucky Block Farm", Position="left", Minimized=true })

lbSection:AddToggle({ Name="Auto Ciber Farm", Flag="lb_farm", Default=false,
    Callback=function(v) toggle("AutoLBFarm", v) end })

lbSection:AddToggle({ Name="Auto Zeus Farm", Flag="auto_zeus", Default=false,
    Callback=function(v) _G.AutoZeus = v end })

lbSection:AddDropdown({
    Name="Base a Farmear", Flag="selected_base", Default="Base 14",
    Values={"Base 1","Base 2","Base 3","Base 4","Base 5","Base 6","Base 7",
            "Base 8","Base 9","Base 10","Base 11","Base 12","Base 13","Base 14"},
    Callback=function(v)
        local num = v:match("Base (%d+)")
        if num then _G.SelectedBase = "base"..num notify("Base: "..v, 3) end
    end,
})

-- Auto Farm (Knit)
local afSection = mainTab:DrawSection({ Name="Auto Farm", Position="left", Minimized=true })

afSection:AddToggle({ Name="Auto Cash", Flag="auto_cash", Default=false,
    Callback=function(v) _G.AutoCash=v if v then startCashLoop() else cashRunning=false end end })

afSection:AddToggle({ Name="Auto Colocar Brainrots", Flag="auto_placebest", Default=false,
    Callback=function(v) toggle("AutoPlaceBest", v) end })

afSection:AddToggle({ Name="Auto Rebirth", Flag="auto_rebirth", Default=false,
    Callback=function(v) toggle("AutoRebirth", v) end })

afSection:AddToggle({ Name="Upgrade Brainrots", Flag="auto_upgrades", Default=false,
    Callback=function(v) toggle("AutoUpgrades", v) end })

afSection:AddToggle({ Name="Auto Comprar Velocidad", Flag="auto_speed", Default=false,
    Callback=function(v) toggle("AutoSpeed", v) end })

afSection:AddToggle({ Name="Auto Mejorar Base", Flag="auto_container", Default=false,
    Callback=function(v) toggle("AutoContainer", v) end })

-- Movement (del script 2)
local movSection = mainTab:DrawSection({ Name="Movement", Position="left", Minimized=true })

local speedToggle = movSection:AddToggle({
    Name="Custom Lucky Block Speed", Default=false,
    Callback=function(state)
        runningSpeed = state
        if not state then
            local model = getMyModel()
            if model and originalSpeed ~= nil then model:SetAttribute("MovementSpeed", originalSpeed) end
            originalSpeed = nil currentModel = nil
        end
    end
})

movSection:AddSlider({
    Name="Lucky Block Speed", Default=1000, Min=50, Max=3000, Round=0,
    Callback=function(value) sliderValue = value end
})

-- ───────────── DERECHA ─────────────

-- Brainrots (del script 2)
local brainSection = mainTab:DrawSection({ Name="Brainrots", Position="right", Minimized=true })

local autoFarmToggle2 = brainSection:AddToggle({
    Name="Auto Farm Best Brainrots", Default=false,
    Callback=function(state)
        runningFarm = state
        if state then
            task.spawn(function()
                while runningFarm do
                    local character = LP.Character or LP.CharacterAdded:Wait()
                    local root = character:WaitForChild("HumanoidRootPart")
                    local humanoid = character:WaitForChild("Humanoid")
                    local userId = LP.UserId
                    local modelsFolder = workspace:WaitForChild("RunningModels")
                    local target = workspace:WaitForChild("CollectZones"):WaitForChild("base14")

                    root.CFrame = CFrame.new(715, 39, -2122)
                    task.wait(0.3)
                    humanoid:MoveTo(Vector3.new(710, 39, -2122))

                    local ownedModel = nil
                    repeat
                        task.wait(0.3)
                        for _, obj in ipairs(modelsFolder:GetChildren()) do
                            if obj:IsA("Model") and obj:GetAttribute("OwnerId") == userId then
                                ownedModel = obj break
                            end
                        end
                    until ownedModel ~= nil or not runningFarm
                    if not runningFarm then break end

                    if ownedModel.PrimaryPart then
                        ownedModel:SetPrimaryPartCFrame(target.CFrame)
                    else
                        local part = ownedModel:FindFirstChildWhichIsA("BasePart")
                        if part then part.CFrame = target.CFrame end
                    end
                    task.wait(0.7)

                    if ownedModel and ownedModel.Parent == modelsFolder then
                        if ownedModel.PrimaryPart then
                            ownedModel:SetPrimaryPartCFrame(target.CFrame * CFrame.new(0,-5,0))
                        else
                            local part = ownedModel:FindFirstChildWhichIsA("BasePart")
                            if part then part.CFrame = target.CFrame * CFrame.new(0,-5,0) end
                        end
                    end

                    repeat task.wait(0.3) until not runningFarm or (ownedModel==nil or ownedModel.Parent~=modelsFolder)
                    if not runningFarm then break end

                    local oldCharacter = LP.Character
                    repeat task.wait(0.2) until not runningFarm or (LP.Character~=oldCharacter and LP.Character~=nil)
                    if not runningFarm then break end

                    task.wait(0.4)
                    local newRoot = LP.Character:WaitForChild("HumanoidRootPart")
                    newRoot.CFrame = CFrame.new(737, 39, -2118)
                    task.wait(2.1)
                end
            end)
        end
    end
})

brainSection:AddButton({ Name="Teleport to End", Callback=function()
    local modelsFolder = workspace:WaitForChild("RunningModels")
    local target = workspace:WaitForChild("CollectZones"):WaitForChild("base14")
    for _, obj in ipairs(modelsFolder:GetChildren()) do
        if obj:IsA("Model") then
            if obj.PrimaryPart then obj:SetPrimaryPartCFrame(target.CFrame)
            else local part = obj:FindFirstChildWhichIsA("BasePart") if part then part.CFrame = target.CFrame end end
        elseif obj:IsA("BasePart") then obj.CFrame = target.CFrame end
    end
end })

local folder2 = workspace:WaitForChild("BossTouchDetectors")
local rbtToggle = brainSection:AddToggle({
    Name="Remove Bad Boss Touch Detectors", Default=false,
    Callback=function(state)
        if state then
            storedParts = {}
            for _, obj in ipairs(folder2:GetChildren()) do
                if obj.Name ~= "base14" then table.insert(storedParts, obj) obj.Parent = nil end
            end
        else
            for _, obj in ipairs(storedParts) do if obj then obj.Parent = folder2 end end
            storedParts = {}
        end
    end
})

brainSection:AddButton({ Name="Pickup All Your Brainrots", Callback=function()
    local username = LP.Name
    local plotsFolder = workspace:WaitForChild("Plots")
    local myPlot = nil
    for i = 1, 5 do
        local plot = plotsFolder:FindFirstChild(tostring(i))
        if plot and plot:FindFirstChild(tostring(i)) then
            local inner = plot[tostring(i)]
            for _, v in pairs(inner:GetDescendants()) do
                if v:IsA("BillboardGui") and string.find(v.Name, username) then myPlot = inner break end
            end
        end
        if myPlot then break end
    end
    if not myPlot then return end
    local containers = myPlot:FindFirstChild("Containers")
    if not containers then return end
    for i = 1, 30 do
        local cf = containers:FindFirstChild(tostring(i))
        if cf and cf:FindFirstChild(tostring(i)) then
            local container = cf[tostring(i)]
            local innerModel = container:FindFirstChild("InnerModel")
            if innerModel and #innerModel:GetChildren() > 0 then
                local remote = findRemote("ContainerService", "PickupBrainrot")
                if remote then remote:InvokeServer(tostring(i)) end
                task.wait(0.1)
            end
        end
    end
    notify("Picked up all Brainrots!", 5)
end })

-- Recompensas Especiales
local rewardSection = mainTab:DrawSection({ Name="Recompensas Especiales", Position="right", Minimized=true })

rewardSection:AddButton({ Name="Reclamar Bloque Espiritual", Callback=function()
    if not rf.GetReward then notify("⚠ Remoto GetReward no encontrado.", 5) return end
    local ok, result = safeInvoke(rf.GetReward)
    notify(ok and "¡Reclamo enviado!" or "Error: "..tostring(result), 5)
end })

rewardSection:AddButton({ Name="Redeem All Codes", Callback=function()
    local redeem = findRemote("CodesService", "RedeemCode")
    if not redeem then notify("⚠ Remoto RedeemCode no encontrado.", 5) return end
    for _, code in ipairs(codes) do pcall(function() redeem:InvokeServer(code) end) task.wait(1) end
    notify("Códigos canjeados.", 4)
end })

local ablToggle = rewardSection:AddToggle({
    Name="Auto Buy Best Luckyblock", Default=false,
    Callback=function(state)
        runningABL = state
        if state then
            task.spawn(function()
                local buy = findRemote("SkinService", "BuySkin")
                while runningABL do
                    local gui = LP.PlayerGui:FindFirstChild("Windows")
                    if gui then
                        local pickaxeShop = gui:FindFirstChild("PickaxeShop")
                        if pickaxeShop then
                            local shopContainer = pickaxeShop:FindFirstChild("ShopContainer")
                            local scrollingFrame = shopContainer and shopContainer:FindFirstChild("ScrollingFrame")
                            if scrollingFrame then
                                local cash = LP.leaderstats.Cash.Value
                                local bestSkin, bestPrice = nil, 0
                                for _, name in ipairs(skins) do
                                    local item = scrollingFrame:FindFirstChild(name)
                                    if item then
                                        local buyButton = item:FindFirstChild("Main") and
                                            item.Main:FindFirstChild("Buy") and
                                            item.Main.Buy:FindFirstChild("BuyButton")
                                        if buyButton and buyButton.Visible then
                                            local cashLabel = buyButton:FindFirstChild("Cash")
                                            if cashLabel then
                                                local price = parseCash(cashLabel.Text)
                                                if cash >= price and price > bestPrice then
                                                    bestSkin = name bestPrice = price
                                                end
                                            end
                                        end
                                    end
                                end
                                if bestSkin and buy then pcall(function() buy:InvokeServer(bestSkin) end) end
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
})

local aceprToggle = rewardSection:AddToggle({
    Name="Auto Claim Event Pass Rewards", Default=false,
    Callback=function(state)
        runningACEPR = state
        if state then
            task.spawn(function()
                local claim = findRemote("SeasonPassService", "ClaimPassReward")
                while runningACEPR do
                    local ok, gui = pcall(function()
                        return LP:WaitForChild("PlayerGui"):WaitForChild("Windows")
                            :WaitForChild("Event"):WaitForChild("Frame"):WaitForChild("Frame")
                            :WaitForChild("Windows"):WaitForChild("Pass"):WaitForChild("Main")
                            :WaitForChild("ScrollingFrame")
                    end)
                    if ok and gui then
                        for i = 1, 10 do
                            if not runningACEPR then break end
                            local item = gui:FindFirstChild(tostring(i))
                            if item and item:FindFirstChild("Frame") and item.Frame:FindFirstChild("Free") then
                                local free = item.Frame.Free
                                local locked  = free:FindFirstChild("Locked")
                                local claimed = free:FindFirstChild("Claimed")
                                while runningACEPR and locked and locked.Visible do task.wait(0.2) end
                                if runningACEPR and not (claimed and claimed.Visible) and locked and not locked.Visible then
                                    pcall(function() claim:InvokeServer("Free", i) end)
                                end
                            end
                        end
                    end
                    task.wait(0.5)
                end
            end)
        end
    end
})

local acprToggle = rewardSection:AddToggle({
    Name="Auto Claim Playtime Rewards", Default=false,
    Callback=function(state)
        runningACPR = state
        if state then
            task.spawn(function()
                local claimGift = findRemote("PlaytimeRewardService", "ClaimGift")
                while runningACPR do
                    for reward = 1, 12 do
                        if not runningACPR then break end
                        pcall(function() claimGift:InvokeServer(reward) end)
                        task.wait(0.25)
                    end
                    task.wait(1)
                end
            end)
        end
    end
})

-- ==================== AJUSTES (pestaña aparte) ====================
local settingsTab = Window:DrawTab({ Name="Ajustes", Icon="settings", Type="Single" })
local settingsSection = settingsTab:DrawSection({ Name="Configuración", Position="full" })

settingsSection:AddToggle({ Name="Always Show Frame", Default=false,
    Callback=function(v) Window.AlwayShowTab = v end })

settingsSection:AddColorPicker({ Name="Color Highlight", Default=Compkiller.Colors.Highlight,
    Callback=function(v) Compkiller.Colors.Highlight=v Compkiller:RefreshCurrentColor() end })

settingsSection:AddDropdown({ Name="Tema", Default="Default",
    Values={"Default","Dark Green","Dark Blue","Purple Rose","Skeet"},
    Callback=function(v) Compkiller:SetTheme(v) end })

settingsSection:AddLabel("BLADEX HUB v3.0 | Be a Lucky Block")

-- ==================== CONFIG + INICIO ====================
Window:DrawConfig({ Name="Config", Icon="folder", Config=ConfigManager }):Init()

speedToggle:SetValue(false)
autoFarmToggle2:SetValue(false)
rbtToggle:SetValue(false)
ablToggle:SetValue(false)
aceprToggle:SetValue(false)
acprToggle:SetValue(false)

notify("¡BLADEX HUB v3.0 cargado! Knit: "..(knitServices and "✓" or "✗"), 6)
print("[BLADEX HUB v3.0] Cargado. LeftAlt para mostrar/ocultar.")
