if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Precárgala antes de ejecutar este script.")
end

local Compkiller = getgenv().Compkiller

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

-- =====================================================
-- Funciones robustas para obtener remotos de Knit
-- =====================================================
local function findKnitServices()
    local ok, idx = pcall(function()
        return ReplicatedStorage.Packages._Index
    end)
    if not ok then return nil end

    for _, folder in ipairs(idx:GetChildren()) do
        if folder.Name:lower():match("knit") then
            local knitFolder = folder:FindFirstChild("knit")
            if knitFolder then
                local services = knitFolder:FindFirstChild("Services")
                if services then
                    return services
                end
            end
        end
    end
    return nil
end

local knitServices = findKnitServices()
if not knitServices then
    error("❌ No se encontró Knit en ReplicatedStorage. Verifica que el juego esté cargado.")
end

local function getKnitRemote(serviceName, remoteName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then return nil end
    local rfFolder = service:FindFirstChild("RF")
    if not rfFolder then return nil end
    return rfFolder:FindFirstChild(remoteName)
end

local function getKnitEvent(serviceName, eventName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then return nil end
    local reFolder = service:FindFirstChild("RE")
    if not reFolder then return nil end
    return reFolder:FindFirstChild(eventName)
end

-- =====================================================
-- Remotos necesarios
-- =====================================================
local lbRF = {
    StartRun   = getKnitRemote("RunningService", "StartRun"),
    StartMove  = getKnitRemote("RunningService", "StartMove"),
    OpenLuckyBlock = getKnitRemote("RunningService", "OpenLuckyBlock"),
    UpdateCFrame = getKnitRemote("RunningService", "UpdateCFrame"),
    EndMove    = getKnitRemote("RunningService", "EndMove"),
}

local rf = {
    Brainrot      = getKnitRemote("ContainerService", "UpgradeBrainrot"),
    WorkUpdate    = getKnitEvent("ContainerService", "WorkUpdate"),
    Container     = getKnitRemote("ContainerService", "BuyContainer"),
    PlaceBest     = getKnitRemote("ContainerService", "PlaceBest"),
    CollectCash   = getKnitRemote("ContainerService", "CollectCash"),
    CollectOfflineCash = getKnitRemote("ContainerService", "CollectOfflineCash"),
    Rebirth       = getKnitRemote("RebirthService", "Rebirth"),
    Speed         = getKnitRemote("UpgradesService", "Upgrade"),
    EquipSkin     = getKnitRemote("SkinService", "EquipSkin"),
    BuySkin       = getKnitRemote("SkinService", "BuySkin"),
}

local sellRF = getKnitRemote("InventoryService", "SellBrainrot")

-- GetReward puede estar en cualquier servicio, lo buscamos
local GetRewardRemote = nil
for _, service in ipairs(knitServices:GetChildren()) do
    local rfFolder = service:FindFirstChild("RF")
    if rfFolder and rfFolder:FindFirstChild("GetReward") then
        GetRewardRemote = rfFolder.GetReward
        break
    end
end
rf.GetReward = GetRewardRemote

-- =====================================================
-- Estado de los toggles (globales)
-- =====================================================
_G.AutoUpgrades = _G.AutoUpgrades or false
_G.AutoContainer = _G.AutoContainer or false
_G.AutoLBFarm = _G.AutoLBFarm or false
_G.AutoZeus = _G.AutoZeus or false
_G.AutoSell = _G.AutoSell or false
_G.AutoRebirth = _G.AutoRebirth or false
_G.AutoSpeed = _G.AutoSpeed or false
_G.AutoPlaceBest = _G.AutoPlaceBest or false
_G.SelectedBase = _G.SelectedBase or "base14"
_G.AutoCash = _G.AutoCash or false

-- Toggles para cada brainrot a vender (se mantienen igual)
_G.SellBonecaAmbalabu = _G.SellBonecaAmbalabu or false
_G.SellCactoHipopotamo = _G.SellCactoHipopotamo or false
-- ... (todos los demás, igual que en tu script original) ...
-- Por brevedad los omito aquí, pero en tu archivo debes dejarlos completos

-- =====================================================
-- Coordenadas (actualizadas)
-- =====================================================
local BASE_COORDS = {
    base14 = { block = CFrame.new(-495, 46, -2123), runner = CFrame.new(588.96, 38.18, -2127.26) },
    ZEUS   = { block = CFrame.new(721, 38, -2173),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base1  = { block = CFrame.new(640, 46, -2035),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base2  = { block = CFrame.new(559, 46, -2208),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base3  = { block = CFrame.new(481, 46, -2035),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base4  = { block = CFrame.new(400, 46, -2211),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base5  = { block = CFrame.new(291, 46, -2036),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base6  = { block = CFrame.new(210, 46, -2212),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base7  = { block = CFrame.new(131, 46, -2036),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base8  = { block = CFrame.new(51, 46, -2212),    runner = CFrame.new(588.96, 38.18, -2127.26) },
    base9  = { block = CFrame.new(-61, 46, -2036),   runner = CFrame.new(588.96, 38.18, -2127.26) },
    base10 = { block = CFrame.new(-140, 46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base11 = { block = CFrame.new(-218, 46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base12 = { block = CFrame.new(-299, 46, -2212),  runner = CFrame.new(588.96, 38.18, -2127.26) },
    base13 = { block = CFrame.new(-379, 46, -2036),  runner = CFrame.new(588.96, 38.18, -2127.26) },
}

local LB_CFG = {
    MAX_RETRIES = 3,
    BLOCK_COOLDOWN = 2.5,
    ANTI_BUG_TIMEOUT = 8,
    DELAYS = {
        AFTER_TELEPORT = 0.3,
        AFTER_OPEN = 1.2,
        AFTER_RUN = 0.5,
        CYCLE_END = 1.5,
        RESPAWN_WAIT = 3.0,
    },
}

-- =====================================================
-- Funciones auxiliares seguras
-- =====================================================
local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto nulo" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    if not ok then warn("[safeInvoke] " .. tostring(res)) end
    return ok, res
end

local function safeFire(remote, ...)
    if not remote then return false, "Remoto nulo" end
    local ok, res = pcall(remote.FireServer, remote, ...)
    if not ok then warn("[safeFire] " .. tostring(res)) end
    return ok, res
end

local function invokeWithRetry(remote, maxRetries, ...)
    maxRetries = maxRetries or LB_CFG.MAX_RETRIES
    for i = 1, maxRetries do
        local ok, res = safeInvoke(remote, ...)
        if ok then return true, res end
        warn(("[Retry %d/%d] Falló: %s"):format(i, maxRetries, tostring(remote)))
        task.wait(0.5)
    end
    return false, nil
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CFG.DELAYS.RESPAWN_WAIT)
        char = LP.Character
    end
    return char, char and char:FindFirstChild("HumanoidRootPart")
end

local function teleportToWithConfirm(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and hrp.Parent and (hrp.Position - cf.Position).Magnitude < 5 then
            return true
        end
    end
    return false
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

-- =====================================================
-- Sistema centralizado de loops (evita duplicados)
-- =====================================================
local activeThreads = {}

local function startLoop(name, fn)
    if activeThreads[name] then
        pcall(task.cancel, activeThreads[name])
        activeThreads[name] = nil
    end
    activeThreads[name] = task.spawn(fn)
end

local function stopLoop(name)
    if activeThreads[name] then
        pcall(task.cancel, activeThreads[name])
        activeThreads[name] = nil
    end
end

local function setLoop(name, enabled, fn)
    if enabled then
        startLoop(name, fn)
    else
        stopLoop(name)
    end
end

-- =====================================================
-- Implementación de cada loop
-- =====================================================
local lastBlockOpen = 0

local function lbFarmCycle()
    local cycleCompleted = false
    local char, hrp = waitForCharacter()
    if not hrp then return false, "Sin HRP" end

    local baseName = _G.AutoZeus and "ZEUS" or (_G.SelectedBase or "base14")
    local coords = BASE_COORDS[baseName] or BASE_COORDS["base14"]

    local antiBugTask = task.spawn(function()
        task.wait(LB_CFG.ANTI_BUG_TIMEOUT)
        if not cycleCompleted and _G.AutoLBFarm then
            warn("[LBFarm] Anti-bug activado — teleportando a base " .. baseName)
            pcall(function()
                local h = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if h then h.CFrame = coords.block end
            end)
        end
    end)

    local ok, err = pcall(function()
        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)

        if not isNear(coords.block, 8) then
            teleportToWithConfirm(coords.block, 3)
        end

        local now = tick()
        local waitTime = LB_CFG.BLOCK_COOLDOWN - (now - lastBlockOpen)
        if waitTime > 0 then task.wait(waitTime) end

        local blockParam = (baseName == "ZEUS") and "ZEUS" or baseName
        if not invokeWithRetry(lbRF.OpenLuckyBlock, LB_CFG.MAX_RETRIES, blockParam) then
            error("Falló OpenLuckyBlock")
        end
        lastBlockOpen = tick()
        task.wait(LB_CFG.DELAYS.AFTER_OPEN)

        if not isNear(coords.runner, 8) then
            teleportToWithConfirm(coords.runner, 3)
        end
        task.wait(LB_CFG.DELAYS.AFTER_TELEPORT)

        if lbRF.StartMove then invokeWithRetry(lbRF.StartMove, LB_CFG.MAX_RETRIES) end
        if lbRF.StartRun then invokeWithRetry(lbRF.StartRun, LB_CFG.MAX_RETRIES) end
        task.wait(LB_CFG.DELAYS.AFTER_RUN)

        local currentHrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if lbRF.UpdateCFrame and currentHrp then
            invokeWithRetry(lbRF.UpdateCFrame, LB_CFG.MAX_RETRIES, currentHrp.CFrame)
        end
        task.wait(0.8)

        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)
    end)

    cycleCompleted = true
    pcall(task.cancel, antiBugTask)

    if not ok then
        warn("[LBFarm] Error en ciclo: " .. tostring(err))
        return false, err
    end

    task.wait(LB_CFG.DELAYS.CYCLE_END)
    return true
end

local function loopAutoLBFarm()
    while _G.AutoLBFarm do
        local ok, err = pcall(lbFarmCycle)
        if not ok then
            warn("[LBFarm] Error no controlado: " .. tostring(err))
            task.wait(2)
        end
    end
    if lbRF.EndMove then pcall(lbRF.EndMove.InvokeServer, lbRF.EndMove) end
end

-- Upgrade Brainrots (versión optimizada, sin spawn por cada uno)
local function loopAutoUpgrades()
    while _G.AutoUpgrades do
        for i = 30, 1, -1 do
            if not _G.AutoUpgrades then break end
            if rf.Brainrot then
                pcall(function() rf.Brainrot:InvokeServer(tostring(i)) end)
            end
            if i % 5 == 0 then task.wait(0.01) end -- pequeña pausa para no saturar
        end
        task.wait(0.4)
    end
end

-- Auto Speed (ráfagas optimizadas)
local function loopAutoSpeed()
    while _G.AutoSpeed do
        for i = 1, 200 do
            if not _G.AutoSpeed then break end
            if rf.Speed then
                safeInvoke(rf.Speed, "MovementSpeed", 1)
            end
            if i % 50 == 0 then task.wait() end
        end
        task.wait(1)
    end
end

-- Auto Container
local function loopAutoContainer()
    while _G.AutoContainer do
        if rf.Container then
            safeInvoke(rf.Container)
        end
        task.wait(5)
    end
end

-- Auto Rebirth
local function loopAutoRebirth()
    while _G.AutoRebirth do
        if rf.Rebirth then
            safeInvoke(rf.Rebirth)
        end
        task.wait(6)
    end
end

-- Auto Place Best
local function loopAutoPlaceBest()
    while _G.AutoPlaceBest do
        if rf.PlaceBest then
            safeInvoke(rf.PlaceBest)
        end
        task.wait(3)
    end
end

-- Auto Cash (recolección de dinero)
local function loopAutoCash()
    while _G.AutoCash do
        local char = LP.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") and v.Transparency < 1 then
                    if v:FindFirstChildOfClass("BillboardGui") or v:FindFirstChildOfClass("SurfaceGui") then
                        pcall(function()
                            firetouchinterest(hrp, v, 0)
                            task.wait()
                            firetouchinterest(hrp, v, 1)
                        end)
                    end
                end
            end
        end
        task.wait(0.1)
    end
end

-- Auto Sell (ejecuta venta de brainrots según toggles)
local function executeAutoSell()
    if not sellRF then return end
    local backpack = LP:FindFirstChild("Backpack")
    if not backpack then return end

    for _, item in ipairs(backpack:GetChildren()) do
        if not _G.AutoSell then break end
        local entityId = item:GetAttribute("EntityId")
        local brainrotType = item:GetAttribute("BrainrotType")
        
        local shouldSell = false
        -- Aquí van todos los condicionales de venta (los mismos que tenías)
        -- Por brevedad los omito, pero deben estar completos
        if brainrotType == "boneca_ambalabu" and _G.SellBonecaAmbalabu then shouldSell = true end
        if brainrotType == "cacto_hipopotamo" and _G.SellCactoHipopotamo then shouldSell = true end
        -- ... etc ...
        
        if shouldSell and entityId then
            pcall(function() sellRF:InvokeServer(entityId) end)
            task.wait(0.2)
        end
    end
end

local function loopAutoSell()
    while _G.AutoSell do
        executeAutoSell()
        task.wait(1.5)
    end
end

-- =====================================================
-- Mapa de loops y función toggle unificada
-- =====================================================
local LOOP_MAP = {
    AutoUpgrades   = loopAutoUpgrades,
    AutoContainer  = loopAutoContainer,
    AutoLBFarm     = loopAutoLBFarm,
    AutoSell       = loopAutoSell,
    AutoRebirth    = loopAutoRebirth,
    AutoSpeed      = loopAutoSpeed,
    AutoPlaceBest  = loopAutoPlaceBest,
    AutoCash       = loopAutoCash,
}

local function toggle(name, val)
    _G[name] = val
    if LOOP_MAP[name] then
        setLoop(name, val, LOOP_MAP[name])
    end
end

-- Monitor de cambios (opcional, pero si usas toggles desde fuera, asegura consistencia)
task.spawn(function()
    local lastState = {}
    while true do
        for name, fn in pairs(LOOP_MAP) do
            local current = _G[name]
            if current ~= lastState[name] then
                if current then
                    startLoop(name, fn)
                else
                    stopLoop(name)
                end
                lastState[name] = current
            end
        end
        task.wait(0.5)
    end
end)

-- =====================================================
-- Interfaz con Compkiller (se mantiene igual, solo se ajustan los callbacks)
-- =====================================================
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config = "BLADEX-BrainrotV3",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name = "BLADEX HUB v3.0",
    Keybind = "LeftAlt",
    Logo = Compkiller.Logo,
    Scale = UDim2.new(0, 480, 0, 340),
    TextSize = 15,
})
Window.Minimized = true

local function notify(content, duration)
    Notifier.new({
        Title = "BLADEX HUB",
        Content = content,
        Duration = duration or 4,
        Icon = Compkiller.Logo,
    })
end

Window:DrawCategory({ Name = "BeaLuckyBlock" })

local MainTab = Window:DrawTab({
    Name = "Farm & Recolección",
    Icon = "box",
    EnableScrolling = false,
})

-- Sección Lucky Block Farm
local LbSection = MainTab:DrawSection({
    Name = "Lucky Block Farm",
    Position = "left",
    Minimized = true,
})

LbSection:AddToggle({
    Name = "Auto Ciber Farm",
    Flag = "lb_farm",
    Default = false,
    Callback = function(v) toggle("AutoLBFarm", v) end,
})

LbSection:AddToggle({
    Name = "Auto Zeus Farm",
    Flag = "auto_zeus",
    Default = false,
    Callback = function(v) _G.AutoZeus = v end,
})

LbSection:AddDropdown({
    Name = "Base a Farmear",
    Flag = "selected_base",
    Default = "Base 14",
    Values = {
        "Base 1", "Base 2", "Base 3", "Base 4", "Base 5", "Base 6", "Base 7",
        "Base 8", "Base 9", "Base 10", "Base 11", "Base 12", "Base 13", "Base 14",
    },
    Callback = function(v)
        local num = v:match("Base (%d+)")
        if num then
            _G.SelectedBase = "base" .. num
            notify("Base seleccionada: " .. v, 3)
        end
    end,
})

-- Sección Auto Farm
local FarmSection = MainTab:DrawSection({
    Name = "Auto Farm",
    Position = "left",
    Minimized = true,
})

FarmSection:AddToggle({
    Name = "Auto Cash",
    Flag = "auto_cash",
    Default = false,
    Callback = function(v) toggle("AutoCash", v) end,
})

FarmSection:AddToggle({
    Name = "Auto Colocar Brainrots",
    Flag = "auto_placebest",
    Default = false,
    Callback = function(v) toggle("AutoPlaceBest", v) end,
})

FarmSection:AddToggle({
    Name = "Auto Rebirth",
    Flag = "auto_rebirth",
    Default = false,
    Callback = function(v) toggle("AutoRebirth", v) end,
})

FarmSection:AddToggle({
    Name = "Upgrade Brainrots",
    Flag = "auto_upgrades",
    Default = false,
    Callback = function(v) toggle("AutoUpgrades", v) end,
})

FarmSection:AddToggle({
    Name = "Auto Comprar Velocidad",
    Flag = "auto_speed",
    Default = false,
    Callback = function(v) toggle("AutoSpeed", v) end,
})

FarmSection:AddToggle({
    Name = "Auto Mejorar Base",
    Flag = "auto_container",
    Default = false,
    Callback = function(v) toggle("AutoContainer", v) end,
})

-- Sección Auto Sell (Brainrots)
local SellSection = MainTab:DrawSection({
    Name = "Auto Sell (Brainrot)",
    Position = "right",
    Minimized = true,
})

SellSection:AddToggle({
    Name = "Auto Sell",
    Flag = "auto_sell",
    Default = false,
    Callback = function(v)
        if not sellRF and v then
            notify("⚠ Remoto SellBrainrot no encontrado.", 5)
            return
        end
        toggle("AutoSell", v)
    end,
})

-- Todos los toggles de venta (debes mantener la lista completa que tenías)
-- Por brevedad no los incluyo aquí, pero en tu script final deben estar
-- Ejemplo:
-- SellSection:AddToggle({ Name = "Vender Boneca Ambalabu", Flag = "sell_boneca", Default = false, Callback = function(v) _G.SellBonecaAmbalabu = v end })
-- etc.

-- Sección Recompensas Especiales
local RewardSection = MainTab:DrawSection({
    Name = "Recompensas Especiales",
    Position = "full",
    Minimized = true,
})

RewardSection:AddButton({
    Name = "Reclamar Bloque Espiritual",
    Callback = function()
        if not rf.GetReward then
            notify("⚠ Remoto GetReward no encontrado.", 5)
            return
        end
        local ok, result = safeInvoke(rf.GetReward)
        notify(ok and "¡Reclamo enviado con éxito!" or "Error: " .. tostring(result), 5)
    end,
})

-- =====================================================
-- Ajustes y configuración final
-- =====================================================
Window:DrawCategory({ Name = "Misc" })

local SettingsTab = Window:DrawTab({
    Name = "Ajustes",
    Icon = "settings-3",
    Type = "Single",
    EnableScrolling = true,
})

local UISection = SettingsTab:DrawSection({ Name = "UI Settings", Minimized = true })

UISection:AddToggle({
    Name = "Always Show Frame",
    Default = false,
    Callback = function(v) Window.AlwayShowTab = v end,
})

UISection:AddColorPicker({
    Name = "Color Highlight",
    Default = Compkiller.Colors.Highlight,
    Callback = function(v)
        Compkiller.Colors.Highlight = v
        Compkiller:RefreshCurrentColor()
    end,
})

UISection:AddDropdown({
    Name = "Tema",
    Default = "Default",
    Values = { "Default", "Dark Green", "Dark Blue", "Purple Rose", "Skeet" },
    Callback = function(v) Compkiller:SetTheme(v) end,
})

local InfoSection = SettingsTab:DrawSection({ Name = "Info", Minimized = true })

InfoSection:AddLabel("BLADEX HUB v3.0 | Be a Lucky Block")
InfoSection:AddLabel("Anti-bug integrado | Bases 1-14 | Auto Sell")
InfoSection:AddLabel("Compkiller + Farm Optimizado (script 2)")

Window:DrawConfig({
    Name = "Config",
    Icon = "folder",
    Config = ConfigManager,
}):Init()

notify("¡BLADEX HUB v3.0 cargado! Knit: " .. (knitServices and "✓" or "✗"), 6)
print("[BLADEX HUB v3.0] Script cargado. Usa LeftAlt para mostrar/ocultar la UI.")
