-- ════════════════════════════════════════════════════════════════
-- BLADEX HUB — Be a Lucky Block | v7
-- Carga la librería ANTES de ejecutar este script:
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-PROJECT/refs/heads/main/BLADEX_LIBRALY"))()
-- ════════════════════════════════════════════════════════════════

if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Cárgala primero con loadstring.")
end

local Compkiller = getgenv().Compkiller

-- ════════════════════════════════════════════════════════════════
-- 1. SERVICIOS Y JUGADOR
-- ════════════════════════════════════════════════════════════════
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players           = game:GetService("Players")
local LP                = Players.LocalPlayer

-- ════════════════════════════════════════════════════════════════
-- 2. REMOTOS KNIT
-- ════════════════════════════════════════════════════════════════
local knitOk, knit = pcall(function()
    return ReplicatedStorage.Packages._Index
        :FindFirstChild("sleitnick_knit@1.7.0").knit.Services
end)

if not knitOk or not knit then
    error("❌ No se encontró Knit. ¿Estás en el juego correcto?")
end

-- Buscar GetReward dinámicamente
local GetRewardRemote = nil
for _, service in pairs(knit:GetChildren()) do
    local rfFolder = service:FindFirstChild("RF")
    if rfFolder and rfFolder:FindFirstChild("GetReward") then
        GetRewardRemote = rfFolder.GetReward
        break
    end
end

local rf = {
    Brainrot   = knit.ContainerService.RF.UpgradeBrainrot,
    WorkUpdate = knit.ContainerService.RE.WorkUpdate,
    Container  = knit.ContainerService.RF.BuyContainer,
    PlaceBest  = knit.ContainerService.RF.PlaceBest,
    Rebirth    = knit.RebirthService.RF.Rebirth,
    Speed      = knit.UpgradesService.RF.Upgrade,
    Skin       = knit.SkinService.RF.BuySkin,
    EquipSkin  = knit.SkinService.RF.EquipSkin,
    GetReward  = GetRewardRemote,
}

-- ════════════════════════════════════════════════════════════════
-- 3. REMOTOS LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local lbRF = knit.RunningService.RF

local StartRun       = lbRF:WaitForChild("StartRun",       10)
local StartMove      = lbRF:WaitForChild("StartMove",      10)
local OpenLuckyBlock = lbRF:WaitForChild("OpenLuckyBlock", 10)
local UpdateCFrame   = lbRF:WaitForChild("UpdateCFrame",   10)

-- ════════════════════════════════════════════════════════════════
-- 4. CONFIGURACIÓN (editable desde la UI)
-- ════════════════════════════════════════════════════════════════
local CFG = {
    DELAYS = {
        AFTER_TELEPORT = 0.3,
        CYCLE_END      = 1.5,
        RESPAWN_WAIT   = 3.0,
        RETRY_WAIT     = 0.5,
        SERVER_FINISH  = 0.8,
    },
    COORDS = {
        CAMINADORA = CFrame.new(588.96, 38.18, -2127.26),
        BASE       = CFrame.new(733.21, 37.51, -2153.56),
    },
    MAX_RETRIES = 3,
}

-- ════════════════════════════════════════════════════════════════
-- 5. VARIABLES GLOBALES
-- ════════════════════════════════════════════════════════════════
_G.AutoLBFarm      = _G.AutoLBFarm      or false
_G.AutoZeus        = _G.AutoZeus        or false
_G.BlockType       = _G.BlockType       or "base14"
_G.AutoCollect     = _G.AutoCollect     or false
_G.AutoUpgrades    = _G.AutoUpgrades    or false
_G.AutoContainer   = _G.AutoContainer   or false
_G.AutoMejorarBase = _G.AutoMejorarBase or false
_G.AutoRebirth     = _G.AutoRebirth     or false
_G.AutoSpeed       = _G.AutoSpeed       or false
_G.AutoPlaceBest   = _G.AutoPlaceBest   or false
_G.AutoSkins       = _G.AutoSkins       or false

-- ════════════════════════════════════════════════════════════════
-- 6. FUNCIONES AUXILIARES
-- ════════════════════════════════════════════════════════════════
local function log(msg, level)
    if level == "error" then
        warn("[BLADEX] ❌ " .. msg)
    elseif level == "warn" then
        warn("[BLADEX] ⚠️ " .. msg)
    else
        print("[BLADEX] ✅ " .. msg)
    end
end

-- Invoke con reintentos y args variables
local function invokeWithRetry(remote, maxRetries, ...)
    if not remote then
        log("Remoto nil omitido", "warn")
        return false, nil
    end
    maxRetries = maxRetries or CFG.MAX_RETRIES
    local args = {...}
    for i = 1, maxRetries do
        local ok, res = pcall(function()
            return remote:InvokeServer(table.unpack(args))
        end)
        if ok then return true, res end
        log("Retry " .. i .. "/" .. maxRetries .. " → " .. tostring(remote.Name), "warn")
        task.wait(CFG.DELAYS.RETRY_WAIT)
    end
    return false, nil
end

-- Invoke seguro sin retorno importante
local function safeInvoke(remote, ...)
    if not remote then return false, "nil" end
    return pcall(remote.InvokeServer, remote, ...)
end

-- Verificar si el personaje está vivo
local function isAlive()
    local char = LP.Character
    if not char then return false end
    local hum = char:FindFirstChild("Humanoid")
    return hum and hum.Health > 0
end

-- Esperar personaje vivo
local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        log("Esperando respawn...", "warn")
        char = LP.CharacterAdded:Wait()
        task.wait(CFG.DELAYS.RESPAWN_WAIT)
    end
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    return char, hrp
end

-- Verificar proximidad
local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

-- Teleport con confirmación
local function teleportTo(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    task.wait(CFG.DELAYS.AFTER_TELEPORT)
    local t = tick()
    while tick() - t < maxWait do
        if (hrp.Position - cf.Position).Magnitude < 5 then return true end
        task.wait(0.1)
    end
    return false
end

-- ════════════════════════════════════════════════════════════════
-- 7. CICLO DE FARM LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local function lbFarmCycle()
    if not isAlive() then
        log("Personaje no disponible, esperando...", "warn")
        waitForCharacter()
        return
    end

    local _, hrp = waitForCharacter()
    if not hrp then
        log("HRP no encontrado", "error")
        return
    end

    log("Ciclo iniciado | bloque: " .. tostring(_G.BlockType))

    -- 1. Base
    if not isNear(CFG.COORDS.BASE, 5) then
        teleportTo(CFG.COORDS.BASE, 3)
    end

    -- 2. Caminadora
    if not isNear(CFG.COORDS.CAMINADORA, 5) then
        teleportTo(CFG.COORDS.CAMINADORA, 3)
    end

    -- 3. StartRun → runId
    local okStart, runId = invokeWithRetry(StartRun, CFG.MAX_RETRIES)
    if not okStart then
        log("Falló StartRun", "error")
        task.wait(2)
        return
    end
    log("StartRun OK | runId: " .. tostring(runId))

    -- 4. StartMove (con runId si existe)
    local okMove
    if runId then
        okMove = invokeWithRetry(StartMove, CFG.MAX_RETRIES, runId)
    else
        okMove = invokeWithRetry(StartMove, CFG.MAX_RETRIES)
    end
    if not okMove then
        log("Falló StartMove", "error")
        task.wait(2)
        return
    end

    -- 5. OpenLuckyBlock (tipo + runId)
    local blockType = _G.AutoZeus and "ZEUS" or (_G.BlockType or "base14")
    local okBlock
    if runId then
        okBlock = invokeWithRetry(OpenLuckyBlock, CFG.MAX_RETRIES, blockType, runId)
    else
        okBlock = invokeWithRetry(OpenLuckyBlock, CFG.MAX_RETRIES, blockType)
    end
    if not okBlock then
        log("Falló OpenLuckyBlock (" .. blockType .. ")", "error")
        task.wait(2)
        return
    end
    log("OpenLuckyBlock OK (" .. blockType .. ")")

    -- 6. UpdateCFrame (posición + runId)
    if hrp then
        local okCF
        if runId then
            okCF = invokeWithRetry(UpdateCFrame, CFG.MAX_RETRIES, hrp.CFrame, runId)
        else
            okCF = invokeWithRetry(UpdateCFrame, CFG.MAX_RETRIES, hrp.CFrame)
        end
        if not okCF then
            log("Falló UpdateCFrame (no crítico)", "warn")
        end
    end

    -- Espera al servidor
    task.wait(CFG.DELAYS.SERVER_FINISH)

    -- 7. Regresar a Base
    if not isNear(CFG.COORDS.BASE, 5) then
        teleportTo(CFG.COORDS.BASE, 3)
    end

    task.wait(CFG.DELAYS.CYCLE_END)
    log("Ciclo completado")
end

-- ════════════════════════════════════════════════════════════════
-- 8. LOOP MANAGER
-- ════════════════════════════════════════════════════════════════
local lbRunning = false

local function startLbFarmLoop()
    if lbRunning then return end
    lbRunning = true
    task.spawn(function()
        while _G.AutoLBFarm do
            local ok, err = pcall(lbFarmCycle)
            if not ok then
                warn("[BLADEX] Error: " .. tostring(err))
                task.wait(2)
            end
        end
        lbRunning = false
        log("Farm detenido")
    end)
end

-- ════════════════════════════════════════════════════════════════
-- 9. LOOPS SECUNDARIOS
-- ════════════════════════════════════════════════════════════════
task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoCollect then
            pcall(function() rf.WorkUpdate:FireServer() end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoUpgrades then
            pcall(function() rf.Brainrot:InvokeServer() end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoContainer then
            pcall(function() rf.Container:InvokeServer() end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoPlaceBest then
            pcall(function() rf.PlaceBest:InvokeServer() end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(1)
        if _G.AutoRebirth then
            pcall(function() rf.Rebirth:InvokeServer() end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoSpeed then
            pcall(function() rf.Speed:InvokeServer("speed") end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(0.5)
        if _G.AutoMejorarBase then
            pcall(function() rf.Container:InvokeServer("base") end)
        end
    end
end)

task.spawn(function()
    while true do task.wait(1)
        if _G.AutoSkins then
            pcall(function() rf.Skin:InvokeServer() end)
        end
    end
end)

-- ════════════════════════════════════════════════════════════════
-- 10. MONITOR DE TOGGLES
-- ════════════════════════════════════════════════════════════════
task.spawn(function()
    local last = {}
    while true do
        if _G.AutoLBFarm and not last.AutoLBFarm then
            startLbFarmLoop()
        elseif not _G.AutoLBFarm then
            lbRunning = false
        end
        last.AutoLBFarm = _G.AutoLBFarm
        task.wait(1)
    end
end)

-- ════════════════════════════════════════════════════════════════
-- 11. UI CON COMPKILLER
-- ════════════════════════════════════════════════════════════════
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV7",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 460, 0, 360),
    TextSize = 15,
})

Notifier.new({
    Title    = "BLADEX HUB",
    Content  = "v7 cargado correctamente ✅",
    Duration = 5,
    Icon     = Compkiller.Logo,
})

-- ── MAIN ──────────────────────────────────────────────────────
Window:DrawCategory({ Name = "Main" })

local MainTab = Window:DrawTab({
    Name            = "BeaLuckyBlock",
    Icon            = "box",
    EnableScrolling = true,
})

-- Sección Farm Lucky Blocks
local LbSection = MainTab:DrawSection({
    Name      = "Farm Lucky Blocks",
    Position  = "left",
    Minimized = false,
})

LbSection:AddToggle({
    Name     = "Auto Farm Ciber",
    Flag     = "lb_farm",
    Default  = false,
    Callback = function(v)
        _G.AutoLBFarm = v
        if v then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "Farm Ciber activado 🟢",
                Duration = 3,
                Icon     = Compkiller.Logo,
            })
        end
    end,
})

LbSection:AddToggle({
    Name     = "Auto Zeus",
    Flag     = "auto_zeus",
    Default  = false,
    Callback = function(v)
        _G.AutoZeus = v
        _G.BlockType = v and "ZEUS" or "base14"
    end,
})

LbSection:AddToggle({
    Name     = "Auto Comprar Lucky Block",
    Flag     = "auto_skins",
    Default  = false,
    Callback = function(v) _G.AutoSkins = v end,
})

LbSection:AddDropdown({
    Name     = "Tipo de Bloque",
    Flag     = "block_type",
    Default  = "base14",
    Values   = { "base14", "ZEUS", "base1", "base2", "base3", "base4", "base5" },
    Callback = function(v)
        _G.BlockType = v
        _G.AutoZeus  = (v == "ZEUS")
    end,
})

-- Sección Auto Farm
local LeftSection = MainTab:DrawSection({
    Name      = "Auto Farm",
    Position  = "left",
    Minimized = true,
})

LeftSection:AddToggle({
    Name     = "Auto Collect Cash",
    Flag     = "auto_collect",
    Default  = false,
    Callback = function(v) _G.AutoCollect = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Colocar Brainrots",
    Flag     = "auto_placebest",
    Default  = false,
    Callback = function(v) _G.AutoPlaceBest = v end,
})

LeftSection:AddToggle({
    Name     = "Upgrade Brainrots",
    Flag     = "auto_upgrades",
    Default  = false,
    Callback = function(v) _G.AutoUpgrades = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Rebirth",
    Flag     = "auto_rebirth",
    Default  = false,
    Callback = function(v) _G.AutoRebirth = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Mejorar Base",
    Flag     = "auto_mejorar_base",
    Default  = false,
    Callback = function(v) _G.AutoMejorarBase = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Comprar Velocidad",
    Flag     = "auto_speed",
    Default  = false,
    Callback = function(v) _G.AutoSpeed = v end,
})

-- Sección Skins
local RightSection = MainTab:DrawSection({
    Name      = "Skins",
    Position  = "right",
    Minimized = true,
})

local selectedSkin = "default"

RightSection:AddDropdown({
    Name     = "Seleccionar Skin",
    Flag     = "skin_equip",
    Default  = "default",
    Values   = {
        "default",
        "fairy_luckyblock",
        "freezy_luckyblock",
        "lava_luckyblock",
        "gliched_luckyblock",
        "void_luckyblock",
        "cyborg_luckyblock",
        "divine_luckyblock",
        "inferno_luckyblock",
    },
    Callback = function(v) selectedSkin = v end,
})

RightSection:AddButton({
    Name     = "Equipar Skin",
    Callback = function()
        local ok, err = pcall(function()
            rf.EquipSkin:InvokeServer(selectedSkin)
        end)
        Notifier.new({
            Title    = "BLADEX HUB",
            Content  = ok and ("Skin: " .. selectedSkin .. " ✅") or ("Error: " .. tostring(err)),
            Duration = 3,
            Icon     = Compkiller.Logo,
        })
    end,
})

-- Sección Recompensas
local RewardSection = MainTab:DrawSection({
    Name      = "Recompensas Especiales",
    Position  = "full",
    Minimized = true,
})

RewardSection:AddButton({
    Name     = "Reclamar Bloque Espiritual",
    Callback = function()
        if not rf.GetReward then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "❌ Remoto GetReward no encontrado",
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
            return
        end
        local ok, result = safeInvoke(rf.GetReward)
        Notifier.new({
            Title    = "BLADEX HUB",
            Content  = ok and "¡Reclamo exitoso! ✅" or ("Error: " .. tostring(result)),
            Duration = 5,
            Icon     = Compkiller.Logo,
        })
        if not ok then warn("[BLADEX] GetReward error: " .. tostring(result)) end
    end,
})

-- ── MISC ──────────────────────────────────────────────────────
Window:DrawCategory({ Name = "Misc" })

local SettingsTab = Window:DrawTab({
    Icon            = "settings-3",
    Name            = "Ajustes",
    Type            = "Single",
    EnableScrolling = true,
})

-- Sección Tiempos
local DelaySection = SettingsTab:DrawSection({
    Name      = "Tiempos Farm",
    Minimized = false,
})

DelaySection:AddSlider({
    Name     = "Delay entre ciclos (seg)",
    Flag     = "cycle_end",
    Min      = 0.5,
    Max      = 5,
    Default  = 1.5,
    Round    = 1,
    Callback = function(v) CFG.DELAYS.CYCLE_END = v end,
})

DelaySection:AddSlider({
    Name     = "Espera servidor (seg)",
    Flag     = "server_finish",
    Min      = 0.3,
    Max      = 3,
    Default  = 0.8,
    Round    = 1,
    Callback = function(v) CFG.DELAYS.SERVER_FINISH = v end,
})

DelaySection:AddSlider({
    Name     = "Reintentos remotos",
    Flag     = "max_retries",
    Min      = 1,
    Max      = 5,
    Default  = 3,
    Round    = 0,
    Callback = function(v) CFG.MAX_RETRIES = v end,
})

-- Sección UI
local UISection = SettingsTab:DrawSection({ Name = "UI Settings", Minimized = true })

UISection:AddToggle({
    Name     = "Always Show Frame",
    Default  = false,
    Callback = function(v) Window.AlwayShowTab = v end,
})

UISection:AddColorPicker({
    Name     = "Highlight Color",
    Default  = Compkiller.Colors.Highlight,
    Callback = function(v)
        Compkiller.Colors.Highlight = v
        Compkiller:RefreshCurrentColor()
    end,
})

UISection:AddDropdown({
    Name     = "Tema",
    Default  = "Default",
    Values   = { "Default", "Dark Green", "Dark Blue", "Purple Rose", "Skeet" },
    Callback = function(v) Compkiller:SetTheme(v) end,
})

Window:DrawConfig({
    Name   = "Config",
    Icon   = "folder",
    Config = ConfigManager,
}):Init()

print("[BLADEX HUB v7] Cargado ✅")
