-- Script con logs de depuración para identificar el error

if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Asegúrate de cargar la librería antes de este script.")
end

local Compkiller = getgenv().Compkiller

print("[DEBUG] Compkiller cargada correctamente")

-- ════════════════════════════════════════════════════════════════
-- 1. SERVICIOS Y REMOTOS
-- ════════════════════════════════════════════════════════════════
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

print("[DEBUG] Buscando Knit...")
local knitFolder = ReplicatedStorage.Packages._Index:FindFirstChild("sleitnick_knit@1.7.0")
if not knitFolder then
    error("No se encontró el paquete knit")
end
print("[DEBUG] knitFolder encontrado")

local knit = knitFolder.knit.Services
print("[DEBUG] knit.Services obtenido")

-- Obtener GetRewardRemote (puede fallar, pero no es crítico)
local GetRewardRemote = nil
for _, service in pairs(knit:GetChildren()) do
    local rf = service:FindFirstChild("RF")
    if rf and rf:FindFirstChild("GetReward") then
        GetRewardRemote = rf.GetReward
        break
    end
end
print("[DEBUG] GetRewardRemote:", GetRewardRemote)

local rf = {
    Brainrot   = knit.ContainerService.RF.UpgradeBrainrot,
    WorkUpdate = knit.ContainerService.RE.WorkUpdate,
    Container  = knit.ContainerService.RF.BuyContainer,
    PlaceBest  = knit.ContainerService.RF.PlaceBest,
    Rebirth    = knit.RebirthService.RF.Rebirth,
    Speed      = knit.UpgradesService.RF.Upgrade,
    Skin       = knit.SkinService.RF.BuySkin,
    EquipSkin  = knit.SkinService.RF.EquipSkin,
    GetReward  = GetRewardRemote,
}

-- ════════════════════════════════════════════════════════════════
-- 2. REMOTOS LUCKY BLOCK (con verificación)
-- ════════════════════════════════════════════════════════════════
print("[DEBUG] Obteniendo RunningService...")
local runningService = knit.RunningService
if not runningService then
    error("No se encontró RunningService en knit")
end

local lbRF = runningService.RF
if not lbRF then
    error("No se encontró RF en RunningService")
end

print("[DEBUG] lbRF encontrado, buscando remotos...")
local StartRun       = lbRF:FindFirstChild("StartRun")
local EndMove        = lbRF:FindFirstChild("EndMove")
local OpenLuckyBlock = lbRF:FindFirstChild("OpenLuckyBlock")
local Collected      = lbRF:FindFirstChild("Collected")
local UpdateCFrame   = lbRF:FindFirstChild("UpdateCFrame")

if not StartRun then error("StartRun no encontrado") end
if not EndMove then error("EndMove no encontrado") end
if not OpenLuckyBlock then error("OpenLuckyBlock no encontrado") end
if not Collected then error("Collected no encontrado") end
if not UpdateCFrame then error("UpdateCFrame no encontrado") end

print("[DEBUG] Todos los remotos de Lucky Block encontrados")

-- ════════════════════════════════════════════════════════════════
-- 3. CONFIGURACIÓN LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local LB_CONFIG = {
    DELAYS = {
        AFTER_TELEPORT   = 0.3,
        AFTER_ACTION     = 0.2,
        AFTER_OPEN_BLOCK = 0.2,
        BETWEEN_STEPS    = 0.1,
        CYCLE_END        = 0.2,
        RESPAWN_WAIT     = 3.0,
    },
    COORDS = {
        CAMINADORA = CFrame.new(710.440674,  38.81287,   -2124.65723),
        BASE       = CFrame.new(730.310547,  38.8128662, -2152.41089),
    },
    MAX_RETRIES = 3,
}

-- ════════════════════════════════════════════════════════════════
-- 4. FUNCIONES AUXILIARES
-- ════════════════════════════════════════════════════════════════
local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto no disponible" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    return ok, res
end

local function invokeWithRetry(remote, maxRetries, ...)
    maxRetries = maxRetries or 3
    for i = 1, maxRetries do
        local ok, res = pcall(remote.InvokeServer, remote, ...)
        if ok then return true, res end
        warn("[Retry " .. i .. "/" .. maxRetries .. "] Falló " .. tostring(remote))
        task.wait(0.5)
    end
    return false, nil
end

local function waitForHumanoidState(state, timeout)
    timeout = timeout or 5
    local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
    if not hum then return false end
    local start = tick()
    while hum:GetState() ~= state and tick() - start < timeout do
        task.wait()
    end
    return hum:GetState() == state
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

local function teleportToWithConfirm(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and (hrp.Position - cf.Position).Magnitude < 5 then
            return true
        end
    end
    return false
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CONFIG.DELAYS.RESPAWN_WAIT)
    end
    return char, char:WaitForChild("HumanoidRootPart")
end

-- ════════════════════════════════════════════════════════════════
-- 5. FUNCIONES DE LOG Y CICLO DE FARM
-- ════════════════════════════════════════════════════════════════
local function log(msg, level)
    level = level or "info"
    if level == "error" then
        warn("[LB Farm] " .. msg)
    else
        print("[LB Farm] " .. msg)
    end
end

local function lbFarmCycle()
    log("Iniciando ciclo...")
    local _, hrp = waitForCharacter()
    if not hrp then return end

    if not isNear(LB_CONFIG.COORDS.CAMINADORA, 5) then
        teleportToWithConfirm(LB_CONFIG.COORDS.CAMINADORA, 3)
    end

    local okStart, runId = invokeWithRetry(StartRun, LB_CONFIG.MAX_RETRIES)
    if not okStart then
        log("Falló StartRun", "error")
        return
    end
    log("StartRun OK, runId: " .. tostring(runId))

    if not invokeWithRetry(EndMove, LB_CONFIG.MAX_RETRIES) then
        log("Falló EndMove", "error")
        return
    end

    if not invokeWithRetry(OpenLuckyBlock, LB_CONFIG.MAX_RETRIES, "base14") then
        log("Falló OpenLuckyBlock", "error")
        return
    end

    if not invokeWithRetry(Collected, LB_CONFIG.MAX_RETRIES, tostring(runId)) then
        log("Falló Collected con ID " .. tostring(runId), "error")
        return
    end

    if not invokeWithRetry(UpdateCFrame, LB_CONFIG.MAX_RETRIES, hrp.CFrame) then
        log("Falló UpdateCFrame", "error")
        return
    end

    if not isNear(LB_CONFIG.COORDS.BASE, 5) then
        teleportToWithConfirm(LB_CONFIG.COORDS.BASE, 3)
    end

    log("Ciclo completado")
end

local lbRunning = false
local function startLbFarmLoop()
    if lbRunning then return end
    lbRunning = true
    task.spawn(function()
        while _G.AutoLBFarm do
            local ok, err = pcall(lbFarmCycle)
            if not ok then
                log("Error en ciclo: " .. tostring(err), "error")
                task.wait(2)
            end
        end
        lbRunning = false
    end)
end

-- ════════════════════════════════════════════════════════════════
-- 6. VARIABLES GLOBALES Y CONTROL (simplificado para prueba)
-- ════════════════════════════════════════════════════════════════
_G.AutoLBFarm = false

-- Inicializar UI de Compkiller (solo para probar)
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV5",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 460, 0, 320),
    TextSize = 15,
})

Notifier.new({
    Title    = "BLADEX HUB",
    Content  = "Script cargado correctamente",
    Duration = 5,
    Icon     = Compkiller.Logo,
})

Window:DrawCategory({ Name = "Main" })
local MainTab = Window:DrawTab({
    Name            = "BeaLuckyBlock",
    Icon            = "box",
    EnableScrolling = true,
})

local LbSection = MainTab:DrawSection({ Name = "Farm Lucky Blocks", Position = "left", Minimized = true })

LbSection:AddToggle({
    Name     = "auto farm ciber",
    Flag     = "lb_farm",
    Default  = false,
    Callback = function(v) _G.AutoLBFarm = v; if v then startLbFarmLoop() else lbRunning = false end end,
})

print("[BLADEX HUB] Script cargado. Usa la interfaz (LeftAlt) para activar auto farm ciber.")
