-- ================================================================
--   BLADEX HUB v3.1 — Be a Lucky Block
--   Script combinado: Compkiller UI + Farm Optimizado + Auto Sell
--   Autor: BLADEX
--   Requiere: getgenv().Compkiller precargado
-- ================================================================

if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Precárgala antes de ejecutar este script.")
end

local Compkiller = getgenv().Compkiller

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 1 – SERVICIOS BÁSICOS
-- ════════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP                = Players.LocalPlayer

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 2 – BÚSQUEDA DINÁMICA DE KNIT
-- ════════════════════════════════════════════════════════════════
local knitServices = nil

local function findKnit()
    local ok, idx = pcall(function()
        return ReplicatedStorage.Packages._Index
    end)
    if not ok then return nil end

    for _, folder in ipairs(idx:GetChildren()) do
        if folder.Name:lower():match("knit") then
            local knitFolder = folder:FindFirstChild("knit")
            if knitFolder then
                local services = knitFolder:FindFirstChild("Services")
                if services then
                    return services
                end
            end
        end
    end
    return nil
end

knitServices = findKnit()

if not knitServices then
    error("❌ No se encontró Knit en ReplicatedStorage. Verifica que el juego esté cargado.")
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 3 – REFERENCIAS A REMOTOS
-- ════════════════════════════════════════════════════════════════

local function findRemote(serviceName, rfName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then
        warn("[BLADEX] Servicio no encontrado: " .. serviceName)
        return nil
    end
    local rfFolder = service:FindFirstChild("RF")
    if not rfFolder then
        warn("[BLADEX] Carpeta RF no encontrada en: " .. serviceName)
        return nil
    end
    local remote = rfFolder:FindFirstChild(rfName)
    if not remote then
        warn("[BLADEX] Remoto no encontrado: " .. rfName .. " en " .. serviceName)
    end
    return remote
end

local function findEvent(serviceName, reName)
    local service = knitServices:FindFirstChild(serviceName)
    if not service then return nil end
    local reFolder = service:FindFirstChild("RE")
    if not reFolder then return nil end
    return reFolder:FindFirstChild(reName)
end

-- Remotos de Running (Lucky Block Farm)
local lbRF = {
    StartRun       = findRemote("RunningService", "StartRun"),
    StartMove      = findRemote("RunningService", "StartMove"),
    OpenLuckyBlock = findRemote("RunningService", "OpenLuckyBlock"),
    UpdateCFrame   = findRemote("RunningService", "UpdateCFrame"),
    EndMove        = findRemote("RunningService", "EndMove"),
}

-- Remotos generales
local rf = {
    Brainrot    = findRemote("ContainerService", "UpgradeBrainrot"),
    WorkUpdate  = findEvent("ContainerService",  "WorkUpdate"),
    Container   = findRemote("ContainerService", "BuyContainer"),
    PlaceBest   = findRemote("ContainerService", "PlaceBest"),
    CollectCash = findRemote("ContainerService", "CollectCash"),
    Rebirth     = findRemote("RebirthService",   "Rebirth"),
    Speed       = findRemote("UpgradesService",  "Upgrade"),
    EquipSkin   = findRemote("SkinService",      "EquipSkin"),
    BuySkin     = findRemote("SkinService",      "BuySkin"),
    UpgradeBase = findRemote("BaseService",      "UpgradeBase"),
}

-- Remoto de venta
local sellRF = findRemote("InventoryService", "SellBrainrot")

-- Remoto de recompensa (búsqueda dinámica)
local GetRewardRemote = nil
for _, service in ipairs(knitServices:GetChildren()) do
    local rfFolder = service:FindFirstChild("RF")
    if rfFolder and rfFolder:FindFirstChild("GetReward") then
        GetRewardRemote = rfFolder.GetReward
        break
    end
end
rf.GetReward = GetRewardRemote

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 4 – VARIABLES GLOBALES (_G)
-- ════════════════════════════════════════════════════════════════
_G.AutoCollect             = _G.AutoCollect             or false
_G.AutoUpgradeBrainrots    = _G.AutoUpgradeBrainrots    or false
_G.AutoContainer           = _G.AutoContainer           or false
_G.AutoLBFarm              = _G.AutoLBFarm              or false
_G.AutoZeus                = _G.AutoZeus                or false
_G.AutoSell                = _G.AutoSell                or false
_G.AutoMejorarBase         = _G.AutoMejorarBase         or false
_G.AutoRebirth             = _G.AutoRebirth             or false
_G.AutoSpeed               = _G.AutoSpeed               or false
_G.AutoPlaceBest           = _G.AutoPlaceBest           or false

_G.SelectedBase            = _G.SelectedBase            or "base14"
_G.SellBrainrot            = _G.SellBrainrot            or "boneca_ambalabu"
_G.ContainerAmount         = _G.ContainerAmount         or 1
_G.SpeedAmount             = _G.SpeedAmount             or 1

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 5 – COORDENADAS POR BASE
-- ════════════════════════════════════════════════════════════════
local BASE_COORDS = {
    base14 = {
        block  = CFrame.new(733.21,  37.51, -2153.56),
        runner = CFrame.new(588.96,  38.18, -2127.26),
    },
    ZEUS = {
        block  = CFrame.new(733.21,  37.51, -2153.56),
        runner = CFrame.new(588.96,  38.18, -2127.26),
    },
    base1  = { block = CFrame.new(100,  38, -200),  runner = CFrame.new(80,  38, -180)  },
    base2  = { block = CFrame.new(200,  38, -350),  runner = CFrame.new(180, 38, -330)  },
    base3  = { block = CFrame.new(300,  38, -500),  runner = CFrame.new(280, 38, -480)  },
    base4  = { block = CFrame.new(400,  38, -650),  runner = CFrame.new(380, 38, -630)  },
    base5  = { block = CFrame.new(500,  38, -800),  runner = CFrame.new(480, 38, -780)  },
    base6  = { block = CFrame.new(600,  38, -950),  runner = CFrame.new(580, 38, -930)  },
    base7  = { block = CFrame.new(700,  38, -1100), runner = CFrame.new(680, 38, -1080) },
    base8  = { block = CFrame.new(800,  38, -1250), runner = CFrame.new(780, 38, -1230) },
    base9  = { block = CFrame.new(900,  38, -1400), runner = CFrame.new(880, 38, -1380) },
    base10 = { block = CFrame.new(1000, 38, -1550), runner = CFrame.new(980, 38, -1530) },
    base11 = { block = CFrame.new(1100, 38, -1700), runner = CFrame.new(1080,38, -1680) },
    base12 = { block = CFrame.new(1200, 38, -1850), runner = CFrame.new(1180,38, -1830) },
    base13 = { block = CFrame.new(1300, 38, -2000), runner = CFrame.new(1280,38, -1980) },
}

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 6 – CONFIGURACIÓN DE FARM
-- ════════════════════════════════════════════════════════════════
local LB_CFG = {
    MAX_RETRIES      = 3,
    BLOCK_COOLDOWN   = 2.5,
    ANTI_BUG_TIMEOUT = 8,
    DELAYS = {
        AFTER_TELEPORT = 0.3,
        AFTER_OPEN     = 1.2,
        AFTER_RUN      = 0.5,
        CYCLE_END      = 1.5,
        RESPAWN_WAIT   = 3.0,
    },
}

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 7 – FUNCIONES AUXILIARES
-- ════════════════════════════════════════════════════════════════

local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto nulo" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    if not ok then warn("[safeInvoke] " .. tostring(res)) end
    return ok, res
end

local function invokeWithRetry(remote, maxRetries, ...)
    maxRetries = maxRetries or LB_CFG.MAX_RETRIES
    for i = 1, maxRetries do
        local ok, res = safeInvoke(remote, ...)
        if ok then return true, res end
        warn(("[Retry %d/%d] Falló: %s"):format(i, maxRetries, tostring(remote)))
        task.wait(0.5)
    end
    return false, nil
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CFG.DELAYS.RESPAWN_WAIT)
        char = LP.Character
    end
    return char, char and char:FindFirstChild("HumanoidRootPart")
end

local function teleportToWithConfirm(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and hrp.Parent and (hrp.Position - cf.Position).Magnitude < 5 then
            return true
        end
    end
    return false
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 8 – GESTIÓN DE HILOS
-- ════════════════════════════════════════════════════════════════
local activeThreads = {}

local function startLoop(name, fn)
    if activeThreads[name] then
        pcall(task.cancel, activeThreads[name])
        activeThreads[name] = nil
    end
    activeThreads[name] = task.spawn(fn)
end

local function stopLoop(name)
    if activeThreads[name] then
        pcall(task.cancel, activeThreads[name])
        activeThreads[name] = nil
    end
end

local function setLoop(name, enabled, fn)
    if enabled then
        startLoop(name, fn)
    else
        stopLoop(name)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 9 – CICLO PRINCIPAL DE FARM
-- ════════════════════════════════════════════════════════════════
local lastBlockOpen = 0

local function lbFarmCycle()
    local cycleCompleted = false

    local char, hrp = waitForCharacter()
    if not hrp then return false, "Sin HRP" end

    local baseName = _G.AutoZeus and "ZEUS" or (_G.SelectedBase or "base14")
    local coords   = BASE_COORDS[baseName] or BASE_COORDS["base14"]

    local antiBugTask = task.spawn(function()
        task.wait(LB_CFG.ANTI_BUG_TIMEOUT)
        if not cycleCompleted and _G.AutoLBFarm then
            warn("[LBFarm] Anti-bug activado — teleportando a base " .. baseName)
            pcall(function()
                local h = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
                if h then h.CFrame = coords.block end
            end)
        end
    end)

    local ok, err = pcall(function()
        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)

        if not isNear(coords.block, 8) then
            teleportToWithConfirm(coords.block, 3)
        end

        local now      = tick()
        local waitTime = LB_CFG.BLOCK_COOLDOWN - (now - lastBlockOpen)
        if waitTime > 0 then task.wait(waitTime) end

        local blockParam = (baseName == "ZEUS") and "ZEUS" or baseName
        if not invokeWithRetry(lbRF.OpenLuckyBlock, LB_CFG.MAX_RETRIES, blockParam) then
            error("Falló OpenLuckyBlock")
        end
        lastBlockOpen = tick()
        task.wait(LB_CFG.DELAYS.AFTER_OPEN)

        if not isNear(coords.runner, 8) then
            teleportToWithConfirm(coords.runner, 3)
        end
        task.wait(LB_CFG.DELAYS.AFTER_TELEPORT)

        if lbRF.StartMove then invokeWithRetry(lbRF.StartMove, LB_CFG.MAX_RETRIES) end
        if lbRF.StartRun   then invokeWithRetry(lbRF.StartRun,  LB_CFG.MAX_RETRIES) end
        task.wait(LB_CFG.DELAYS.AFTER_RUN)

        local currentHrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if lbRF.UpdateCFrame and currentHrp then
            invokeWithRetry(lbRF.UpdateCFrame, LB_CFG.MAX_RETRIES, currentHrp.CFrame)
        end
        task.wait(0.8)

        if lbRF.EndMove then safeInvoke(lbRF.EndMove) end
        task.wait(0.2)
    end)

    cycleCompleted = true
    pcall(task.cancel, antiBugTask)

    if not ok then
        warn("[LBFarm] Error en ciclo: " .. tostring(err))
        return false, err
    end

    task.wait(LB_CFG.DELAYS.CYCLE_END)
    return true
end

local function loopAutoLBFarm()
    while _G.AutoLBFarm do
        local ok, err = pcall(lbFarmCycle)
        if not ok then
            warn("[LBFarm] Error no controlado: " .. tostring(err))
            task.wait(2)
        end
    end
    if lbRF.EndMove then pcall(lbRF.EndMove.InvokeServer, lbRF.EndMove) end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 10 – AUTO COLLECT
-- ════════════════════════════════════════════════════════════════
local function loopAutoCollect()
    while _G.AutoCollect do
        if rf.CollectCash then
            safeInvoke(rf.CollectCash)
        end
        if rf.WorkUpdate then
            pcall(rf.WorkUpdate.FireServer, rf.WorkUpdate)
        end
        task.wait(2)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 11 – AUTO MEJORAR BRAINROTS
-- ════════════════════════════════════════════════════════════════
local function loopAutoUpgradeBrainrots()
    while _G.AutoUpgradeBrainrots do
        if not rf.Brainrot then task.wait(3) continue end

        for slot = 1, 10 do
            if not _G.AutoUpgradeBrainrots then break end
            safeInvoke(rf.Brainrot, slot)
            task.wait(0.3)
        end
        task.wait(2)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 12 – AUTO COMPRAR CONTAINER (con cantidad)
-- ════════════════════════════════════════════════════════════════
local function loopAutoContainer()
    while _G.AutoContainer do
        if rf.Container then
            for i = 1, (_G.ContainerAmount or 1) do
                safeInvoke(rf.Container)
                task.wait(0.15)
            end
        end
        task.wait(5)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 13 – AUTO MEJORAR BASE
-- ════════════════════════════════════════════════════════════════
local function loopAutoMejorarBase()
    while _G.AutoMejorarBase do
        if rf.UpgradeBase then
            safeInvoke(rf.UpgradeBase)
        end
        task.wait(4)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 14 – AUTO REBIRTH
-- ════════════════════════════════════════════════════════════════
local function loopAutoRebirth()
    while _G.AutoRebirth do
        if rf.Rebirth then
            safeInvoke(rf.Rebirth)
        end
        task.wait(6)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 15 – AUTO COMPRAR VELOCIDAD (con cantidad)
-- ════════════════════════════════════════════════════════════════
local function loopAutoSpeed()
    while _G.AutoSpeed do
        if rf.Speed then
            for i = 1, (_G.SpeedAmount or 1) do
                safeInvoke(rf.Speed, "speed")
                task.wait(0.15)
            end
        end
        task.wait(3)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 16 – AUTO PLACE BEST
-- ════════════════════════════════════════════════════════════════
local function loopAutoPlaceBest()
    while _G.AutoPlaceBest do
        if rf.PlaceBest then
            safeInvoke(rf.PlaceBest)
        end
        task.wait(3)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 17 – AUTO SELL
-- ════════════════════════════════════════════════════════════════
local function executeAutoSell()
    if not sellRF then
        warn("[AutoSell] Remoto SellBrainrot no disponible.")
        return
    end
    local backpack = LP:FindFirstChild("Backpack")
    if not backpack then return end

    for _, item in ipairs(backpack:GetChildren()) do
        if not _G.AutoSell then break end

        local entityId     = item:GetAttribute("EntityId")
        local brainrotType = item:GetAttribute("BrainrotType")

        if brainrotType == _G.SellBrainrot and entityId then
            pcall(function()
                sellRF:InvokeServer(entityId)
            end)
            task.wait(0.3)
        end
    end
end

local function loopAutoSell()
    while _G.AutoSell do
        executeAutoSell()
        task.wait(2)
    end
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 18 – MAPA DE LOOPS
-- ════════════════════════════════════════════════════════════════
local LOOP_MAP = {
    AutoCollect          = loopAutoCollect,
    AutoUpgradeBrainrots = loopAutoUpgradeBrainrots,
    AutoContainer        = loopAutoContainer,
    AutoLBFarm           = loopAutoLBFarm,
    AutoSell             = loopAutoSell,
    AutoMejorarBase      = loopAutoMejorarBase,
    AutoRebirth          = loopAutoRebirth,
    AutoSpeed            = loopAutoSpeed,
    AutoPlaceBest        = loopAutoPlaceBest,
}

local function toggle(name, val)
    _G[name] = val
    setLoop(name, val, LOOP_MAP[name])
end

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 19 – HILO MONITOR
-- ════════════════════════════════════════════════════════════════
task.spawn(function()
    local lastState = {}
    while true do
        for name, fn in pairs(LOOP_MAP) do
            local current = _G[name]
            if current ~= lastState[name] then
                if current then
                    startLoop(name, fn)
                else
                    stopLoop(name)
                end
                lastState[name] = current
            end
        end
        task.wait(0.5)
    end
end)

-- ════════════════════════════════════════════════════════════════
-- SECCIÓN 20 – INTERFAZ COMPKILLER
-- ════════════════════════════════════════════════════════════════
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV3",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB v3.1",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 520, 0, 360),
    TextSize = 15,
})

local function notify(content, duration)
    Notifier.new({
        Title    = "BLADEX HUB",
        Content  = content,
        Duration = duration or 4,
        Icon     = Compkiller.Logo,
    })
end

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  CATEGORÍA: BeaLuckyBlock                                   ║
-- ╚══════════════════════════════════════════════════════════════╝
Window:DrawCategory({ Name = "BeaLuckyBlock" })

-- ══════════════════════════════════
-- TAB IZQUIERDO: Base Farm
-- ══════════════════════════════════
local BaseTab = Window:DrawTab({
    Name            = "Base Farm",
    Icon            = "map",
    EnableScrolling = true,
})

-- ── Sección: Lucky Block Farm ─────────────────────────────────
local LbSection = BaseTab:DrawSection({
    Name      = "Lucky Block Farm",
    Position  = "left",
    Minimized = false,
})

LbSection:AddToggle({
    Name     = "Auto LB Farm",
    Flag     = "lb_farm",
    Default  = false,
    Callback = function(v) toggle("AutoLBFarm", v) end,
})

LbSection:AddToggle({
    Name     = "Modo Zeus (bloque ZEUS)",
    Flag     = "auto_zeus",
    Default  = false,
    Callback = function(v) _G.AutoZeus = v end,
})

LbSection:AddDropdown({
    Name    = "Base a Farmear",
    Flag    = "selected_base",
    Default = "Base 14",
    Values  = {
        "Base 1",  "Base 2",  "Base 3",  "Base 4",
        "Base 5",  "Base 6",  "Base 7",  "Base 8",
        "Base 9",  "Base 10", "Base 11", "Base 12",
        "Base 13", "Base 14",
    },
    Callback = function(v)
        local num = v:match("Base (%d+)")
        if num then
            _G.SelectedBase = "base" .. num
            notify("Base seleccionada: " .. v, 3)
        end
    end,
})

-- ── Sección: Auto Mejorar Base ────────────────────────────────
local BaseMejoraSection = BaseTab:DrawSection({
    Name      = "Auto Mejorar Base",
    Position  = "left",
    Minimized = true,
})

BaseMejoraSection:AddToggle({
    Name     = "Auto Mejorar Base",
    Flag     = "auto_mejorar_base",
    Default  = false,
    Callback = function(v) toggle("AutoMejorarBase", v) end,
})

-- ══════════════════════════════════
-- TAB PRINCIPAL: Farm & Recolección
-- ══════════════════════════════════
local MainTab = Window:DrawTab({
    Name            = "Farm & Recolección",
    Icon            = "box",
    EnableScrolling = true,
})

-- ── Sección: Auto Farm ────────────────────────────────────────
local FarmSection = MainTab:DrawSection({
    Name      = "Auto Farm",
    Position  = "left",
    Minimized = true,
})

FarmSection:AddToggle({
    Name     = "Auto Collect Cash",
    Flag     = "auto_collect",
    Default  = false,
    Callback = function(v) toggle("AutoCollect", v) end,
})

FarmSection:AddToggle({
    Name     = "Auto Colocar Brainrots",
    Flag     = "auto_placebest",
    Default  = false,
    Callback = function(v) toggle("AutoPlaceBest", v) end,
})

FarmSection:AddToggle({
    Name     = "Auto Mejorar Brainrots",
    Flag     = "auto_upgrade_brainrots",
    Default  = false,
    Callback = function(v) toggle("AutoUpgradeBrainrots", v) end,
})

FarmSection:AddToggle({
    Name     = "Auto Rebirth",
    Flag     = "auto_rebirth",
    Default  = false,
    Callback = function(v) toggle("AutoRebirth", v) end,
})

-- ── Sección: Auto Mejorar ─────────────────────────────────────
local MejorarSection = MainTab:DrawSection({
    Name      = "Auto Mejorar",
    Position  = "left",
    Minimized = true,
})

MejorarSection:AddToggle({
    Name     = "Auto Comprar Container",
    Flag     = "auto_container",
    Default  = false,
    Callback = function(v) toggle("AutoContainer", v) end,
})

MejorarSection:AddSlider({
    Name     = "Cantidad de Containers",
    Min      = 1,
    Max      = 20,
    Default  = 1,
    Type     = "int",
    Round    = 1,
    Flag     = "container_amount",
    Callback = function(v) _G.ContainerAmount = v end,
})

MejorarSection:AddToggle({
    Name     = "Auto Comprar Velocidad",
    Flag     = "auto_speed",
    Default  = false,
    Callback = function(v) toggle("AutoSpeed", v) end,
})

MejorarSection:AddSlider({
    Name     = "Cantidad de Velocidad",
    Min      = 1,
    Max      = 50,
    Default  = 1,
    Type     = "int",
    Round    = 1,
    Flag     = "speed_amount",
    Callback = function(v) _G.SpeedAmount = v end,
})

-- ── Sección: Auto Venta ───────────────────────────────────────
local SellSection = MainTab:DrawSection({
    Name      = "Auto Venta",
    Position  = "right",
    Minimized = false,
})

SellSection:AddDropdown({
    Name    = "Brainrot a Vender",
    Flag    = "sell_brainrot",
    Default = "boneca_ambalabu",
    Values  = {
        "boneca_ambalabu",
        "tralalero_tralala",
        "bombardiro_crocodilo",
        "brr_brr_patapim",
        "tung_tung_tung_sahur",
        "cappuccino_assassino",
    },
    Callback = function(v)
        _G.SellBrainrot = v
        notify("Brainrot a vender: " .. v, 3)
    end,
})

SellSection:AddToggle({
    Name     = "Auto Sell",
    Flag     = "auto_sell",
    Default  = false,
    Callback = function(v)
        if not sellRF and v then
            notify("⚠ Remoto SellBrainrot no encontrado.", 5)
            return
        end
        toggle("AutoSell", v)
    end,
})

-- ── Sección: Recompensas Especiales ──────────────────────────
local RewardSection = MainTab:DrawSection({
    Name      = "Recompensas Especiales",
    Position  = "full",
    Minimized = true,
})

RewardSection:AddButton({
    Name     = "Reclamar Bloque Espiritual",
    Callback = function()
        if not rf.GetReward then
            notify("⚠ Remoto GetReward no encontrado.", 5)
            return
        end
        local ok, result = safeInvoke(rf.GetReward)
        notify(ok and "¡Reclamo enviado con éxito!" or "Error: " .. tostring(result), 5)
    end,
})

-- ╔══════════════════════════════════════════════════════════════╗
-- ║  CATEGORÍA: Misc / Ajustes                                  ║
-- ╚══════════════════════════════════════════════════════════════╝
Window:DrawCategory({ Name = "Misc" })

local SettingsTab = Window:DrawTab({
    Name            = "Ajustes",
    Icon            = "settings-3",
    Type            = "Single",
    EnableScrolling = true,
})

-- ── UI Settings ───────────────────────────────────────────────
local UISection = SettingsTab:DrawSection({ Name = "UI Settings", Minimized = true })

UISection:AddToggle({
    Name     = "Always Show Frame",
    Default  = false,
    Callback = function(v) Window.AlwayShowTab = v end,
})

UISection:AddColorPicker({
    Name         = "Color Highlight",
    Default      = Compkiller.Colors.Highlight,
    Transparency = 0,
    Flag         = "ui_highlight_color",
    Callback     = function(v)
        Compkiller.Colors.Highlight = v
        Compkiller:RefreshCurrentColor()
    end,
})

UISection:AddDropdown({
    Name     = "Tema",
    Default  = "Default",
    Values   = { "Default", "Dark Green", "Dark Blue", "Purple Rose", "Skeet" },
    Callback = function(v) Compkiller:SetTheme(v) end,
})

-- ── Info ──────────────────────────────────────────────────────
local InfoSection = SettingsTab:DrawSection({ Name = "Info", Minimized = true })

InfoSection:AddParagraph({
    Title   = "BLADEX HUB v3.1",
    Content = "Be a Lucky Block  |  Anti-bug integrado  |  Bases 1–14",
})

InfoSection:AddHelper({
    Text = "Auto Venta abre expandida al cargar. Usa LeftAlt para ocultar la UI.",
})

-- ── Configuración ─────────────────────────────────────────────
Window:DrawConfig({
    Name   = "Config",
    Icon   = "folder",
    Config = ConfigManager,
}):Init()

-- ════════════════════════════════════════════════════════════════
-- NOTIFICACIÓN DE CARGA
-- ════════════════════════════════════════════════════════════════
notify("BLADEX HUB v3.1 cargado! Knit: " .. (knitServices and "✓" or "✗"), 6)

if sellRF then
    notify("Auto Venta lista ✓", 3)
else
    notify("⚠ Remoto SellBrainrot no encontrado", 5)
end

print("[BLADEX HUB v3.1] Script cargado. Usa LeftAlt para mostrar/ocultar la UI.")
