-- Script solo lógica: auto farm, mejoras, rebirth, skins, lucky blocks
-- Activar/desactivar funciones mediante variables globales _G.AutoXXX
-- Ejemplo: _G.AutoCollect = true  --> activa auto dinero
--          _G.AutoUpgrades = true --> activa mejora brainrots (30->1)
--          etc.

-- ════════════════════════════════════════════════════════════════
-- 1. SERVICIOS Y REMOTOS
-- ════════════════════════════════════════════════════════════════
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local knit = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0").knit.Services

local rf = {
    Brainrot   = knit.ContainerService.RF.UpgradeBrainrot,
    WorkUpdate = knit.ContainerService.RE.WorkUpdate,
    Container  = knit.ContainerService.RF.BuyContainer,
    PlaceBest  = knit.ContainerService.RF.PlaceBest,
    Rebirth    = knit.RebirthService.RF.Rebirth,
    Speed      = knit.UpgradesService.RF.Upgrade,
    Skin       = knit.SkinService.RF.BuySkin,
    EquipSkin  = knit.SkinService.RF.EquipSkin,
}

-- ════════════════════════════════════════════════════════════════
-- 2. REMOTOS LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local lbRF = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0")
    .knit.Services.RunningService.RF

local StartRun       = lbRF:WaitForChild("StartRun",       10)
local EndMove        = lbRF:WaitForChild("EndMove",        10)
local OpenLuckyBlock = lbRF:WaitForChild("OpenLuckyBlock", 10)
local Collected      = lbRF:WaitForChild("Collected",      10)
local UpdateCFrame   = lbRF:WaitForChild("UpdateCFrame",   10)

-- ════════════════════════════════════════════════════════════════
-- 3. CONFIGURACIÓN LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local LB_CONFIG = {
    DELAYS = {
        AFTER_TELEPORT   = 0.8,
        AFTER_ACTION     = 0.6,
        AFTER_OPEN_BLOCK = 0.9,
        BETWEEN_STEPS    = 0.5,
        CYCLE_END        = 1.0,
        RESPAWN_WAIT     = 3.0,
    },
    COORDS = {
        CAMINADORA = CFrame.new(710.440674,  38.81287,   -2124.65723),
        BASE       = CFrame.new(730.310547,  38.8128662, -2152.41089),
    },
    MAX_RETRIES = 3,
}

-- ════════════════════════════════════════════════════════════════
-- 4. FUNCIONES AUXILIARES
-- ════════════════════════════════════════════════════════════════
local function safeInvoke(remote, ...)
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    return ok and res or nil
end

local function teleportTo(cf, label)
    for _ = 1, LB_CONFIG.MAX_RETRIES do
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = cf
            task.wait(LB_CONFIG.DELAYS.AFTER_TELEPORT)
            if (hrp.CFrame.Position - cf.Position).Magnitude < 5 then return true end
        end
        task.wait(0.5)
    end
    return false
end

local function getLuckyBlockId()
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return "10708364552" end
    local closest, closestDist = nil, math.huge
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name:lower():find("lucky", 1, true) then
            local pos
            if obj:IsA("Model") then
                local ok, p = pcall(function() return obj:GetPivot().Position end)
                pos = ok and p
            elseif obj:IsA("BasePart") then
                pos = obj.Position
            end
            if pos then
                local dist = (hrp.Position - pos).Magnitude
                if dist < closestDist then
                    closestDist = dist
                    closest = obj
                end
            end
        end
    end
    if closest then
        return tostring(
            closest:GetAttribute("Id") or
            closest:GetAttribute("ID") or
            closest:GetAttribute("BlockId") or
            closest.Name
        )
    end
    return "10708364552"
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CONFIG.DELAYS.RESPAWN_WAIT)
    end
    return char, char:WaitForChild("HumanoidRootPart")
end

-- ════════════════════════════════════════════════════════════════
-- 5. LOOPS DE AUTOMATIZACIÓN
-- ════════════════════════════════════════════════════════════════

-- 5.1 Auto dinero (firetouchinterest)
local collectRunning = false
local function startCollectLoop()
    if collectRunning then return end
    collectRunning = true
    task.spawn(function()
        _G.AutoCashPhysical = true
        while _G.AutoCollect do
            for _, v in pairs(workspace:GetDescendants()) do
                if not _G.AutoCollect then break end
                if v:IsA("BasePart") and v.Transparency < 1 then
                    if v:FindFirstChildOfClass("BillboardGui") or v:FindFirstChildOfClass("SurfaceGui") then
                        local char = LP.Character
                        if char and char:FindFirstChild("HumanoidRootPart") then
                            firetouchinterest(char.HumanoidRootPart, v, 0)
                            task.wait()
                            firetouchinterest(char.HumanoidRootPart, v, 1)
                        end
                    end
                end
            end
            task.wait(0.1)
        end
        _G.AutoCashPhysical = false
        collectRunning = false
    end)
end

-- 5.2 Auto mejora brainrots (30 -> 1)
local upgradeRunning = false
local function startUpgradeLoop()
    if upgradeRunning then return end
    upgradeRunning = true
    task.spawn(function()
        while _G.AutoUpgrades do
            for i = 30, 1, -1 do
                if not _G.AutoUpgrades then break end
                safeInvoke(rf.Brainrot, tostring(i))
                task.wait(0.05)
            end
            task.wait(0.5)
        end
        upgradeRunning = false
    end)
end

-- 5.3 Auto container
local containerRunning = false
local function startContainerLoop()
    if containerRunning then return end
    containerRunning = true
    task.spawn(function()
        while _G.AutoContainer do
            safeInvoke(rf.Container)
            task.wait(1)
        end
        containerRunning = false
    end)
end

-- 5.4 Auto rebirth
local rebirthRunning = false
local function startRebirthLoop()
    if rebirthRunning then return end
    rebirthRunning = true
    task.spawn(function()
        while _G.AutoRebirth do
            safeInvoke(rf.Rebirth)
            task.wait(5)
        end
        rebirthRunning = false
    end)
end

-- 5.5 Auto velocidad
local speedRunning = false
local function startSpeedLoop()
    if speedRunning then return end
    speedRunning = true
    task.spawn(function()
        while _G.AutoSpeed do
            safeInvoke(rf.Speed, "MovementSpeed", 1)
            task.wait(2)
        end
        speedRunning = false
    end)
end

-- 5.6 Auto colocar brainrots (PlaceBest)
local placeBestRunning = false
local function startPlaceBestLoop()
    if placeBestRunning then return end
    placeBestRunning = true
    task.spawn(function()
        getgenv().AutoBest = true
        while _G.AutoPlaceBest do
            safeInvoke(rf.PlaceBest)
            task.wait(3)
        end
        getgenv().AutoBest = false
        placeBestRunning = false
    end)
end

-- 5.7 Auto comprar skins
local SKIN_LIST = {
    "fairy_luckyblock",
    "freezy_luckyblock",
    "lava_luckyblock",
    "gliched_luckyblock",
    "void_luckyblock",
    "cyborg_luckyblock",
    "divine_luckyblock",
    "inferno_luckyblock",
}
local skinRunning = false
local function startSkinLoop()
    if skinRunning then return end
    skinRunning = true
    task.spawn(function()
        while _G.AutoSkins do
            for _, skinId in ipairs(SKIN_LIST) do
                if not _G.AutoSkins then break end
                safeInvoke(rf.Skin, skinId)
                task.wait(3)
            end
        end
        skinRunning = false
    end)
end

-- 5.8 Lucky Block farm
local lbRunning = false
local function lbFarmCycle()
    local _, hrp = waitForCharacter()

    teleportTo(LB_CONFIG.COORDS.CAMINADORA, "Caminadora")
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    safeInvoke(StartRun)
    task.wait(LB_CONFIG.DELAYS.AFTER_ACTION)
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    safeInvoke(EndMove)
    task.wait(LB_CONFIG.DELAYS.AFTER_ACTION)
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    safeInvoke(OpenLuckyBlock, "base14")
    task.wait(LB_CONFIG.DELAYS.AFTER_OPEN_BLOCK)
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    local blockId = getLuckyBlockId()
    safeInvoke(Collected, blockId)
    task.wait(LB_CONFIG.DELAYS.AFTER_ACTION)
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    safeInvoke(UpdateCFrame, hrp.CFrame)
    task.wait(LB_CONFIG.DELAYS.AFTER_ACTION)
    task.wait(LB_CONFIG.DELAYS.BETWEEN_STEPS)

    teleportTo(LB_CONFIG.COORDS.BASE, "Base")
    task.wait(LB_CONFIG.DELAYS.CYCLE_END)
end

local function startLbFarmLoop()
    if lbRunning then return end
    lbRunning = true
    task.spawn(function()
        while _G.AutoLBFarm do
            local ok, err = pcall(lbFarmCycle)
            if not ok then
                warn("[LB Farm] Error: " .. tostring(err))
                task.wait(2)
            end
        end
        lbRunning = false
    end)
end

-- ════════════════════════════════════════════════════════════════
-- 6. CONTROL DE VARIABLES GLOBALES Y MONITOREO
-- ════════════════════════════════════════════════════════════════
-- Inicializar variables globales (por defecto todas desactivadas)
_G.AutoCollect   = _G.AutoCollect   or false
_G.AutoUpgrades  = _G.AutoUpgrades  or false
_G.AutoContainer = _G.AutoContainer or false
_G.AutoRebirth   = _G.AutoRebirth   or false
_G.AutoSpeed     = _G.AutoSpeed     or false
_G.AutoPlaceBest = _G.AutoPlaceBest or false
_G.AutoSkins     = _G.AutoSkins     or false
_G.AutoLBFarm    = _G.AutoLBFarm    or false

-- Bucle que monitorea cambios en las variables y arranca/detiene loops
task.spawn(function()
    local lastState = {}
    while true do
        -- Auto dinero
        if _G.AutoCollect and not lastState.AutoCollect then startCollectLoop()
        elseif not _G.AutoCollect and lastState.AutoCollect then
            _G.AutoCashPhysical = false; collectRunning = false end

        -- Auto mejoras
        if _G.AutoUpgrades and not lastState.AutoUpgrades then startUpgradeLoop()
        elseif not _G.AutoUpgrades and lastState.AutoUpgrades then upgradeRunning = false end

        -- Auto container
        if _G.AutoContainer and not lastState.AutoContainer then startContainerLoop()
        elseif not _G.AutoContainer and lastState.AutoContainer then containerRunning = false end

        -- Auto rebirth
        if _G.AutoRebirth and not lastState.AutoRebirth then startRebirthLoop()
        elseif not _G.AutoRebirth and lastState.AutoRebirth then rebirthRunning = false end

        -- Auto velocidad
        if _G.AutoSpeed and not lastState.AutoSpeed then startSpeedLoop()
        elseif not _G.AutoSpeed and lastState.AutoSpeed then speedRunning = false end

        -- Auto colocar brainrots
        if _G.AutoPlaceBest and not lastState.AutoPlaceBest then startPlaceBestLoop()
        elseif not _G.AutoPlaceBest and lastState.AutoPlaceBest then
            getgenv().AutoBest = false; placeBestRunning = false end

        -- Auto skins
        if _G.AutoSkins and not lastState.AutoSkins then startSkinLoop()
        elseif not _G.AutoSkins and lastState.AutoSkins then skinRunning = false end

        -- Lucky Block farm
        if _G.AutoLBFarm and not lastState.AutoLBFarm then startLbFarmLoop()
        elseif not _G.AutoLBFarm and lastState.AutoLBFarm then lbRunning = false end

        -- Guardar estado actual
        lastState = {
            AutoCollect   = _G.AutoCollect,
            AutoUpgrades  = _G.AutoUpgrades,
            AutoContainer = _G.AutoContainer,
            AutoRebirth   = _G.AutoRebirth,
            AutoSpeed     = _G.AutoSpeed,
            AutoPlaceBest = _G.AutoPlaceBest,
            AutoSkins     = _G.AutoSkins,
            AutoLBFarm    = _G.AutoLBFarm,
        }
        task.wait(1)
    end
end)

-- Función para equipar una skin (opcional)
function EquipSkin(skinId)
    safeInvoke(rf.EquipSkin, skinId)
end

print("[BLADEX LOGIC] Script cargado. Usa _G.AutoXXX = true/false para activar funciones.")
