-- Script completo con auto farm ciber optimizado (sin cargador de librería)
-- Activar/desactivar funciones mediante variables globales _G.AutoXXX
-- Requiere Compkiller precargada en getgenv().Compkiller

if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Asegúrate de cargar la librería antes de este script.")
end

local Compkiller = getgenv().Compkiller

-- ════════════════════════════════════════════════════════════════
-- 1. SERVICIOS Y REMOTOS
-- ════════════════════════════════════════════════════════════════
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local knit = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0").knit.Services

local GetRewardRemote = nil
for _, service in pairs(knit:GetChildren()) do
    local rf = service:FindFirstChild("RF")
    if rf and rf:FindFirstChild("GetReward") then
        GetRewardRemote = rf.GetReward
        break
    end
end

local rf = {
    Brainrot   = knit.ContainerService.RF.UpgradeBrainrot,
    WorkUpdate = knit.ContainerService.RE.WorkUpdate,
    Container  = knit.ContainerService.RF.BuyContainer,
    PlaceBest  = knit.ContainerService.RF.PlaceBest,
    Rebirth    = knit.RebirthService.RF.Rebirth,
    Speed      = knit.UpgradesService.RF.Upgrade,
    Skin       = knit.SkinService.RF.BuySkin,
    EquipSkin  = knit.SkinService.RF.EquipSkin,
    GetReward  = GetRewardRemote,
}

-- ════════════════════════════════════════════════════════════════
-- 2. REMOTOS LUCKY BLOCK (solo los necesarios)
-- ════════════════════════════════════════════════════════════════
local lbRF = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0")
    .knit.Services.RunningService.RF

local StartRun       = lbRF:WaitForChild("StartRun",       10)
local StartMove      = lbRF:WaitForChild("StartMove",      10)
local OpenLuckyBlock = lbRF:WaitForChild("OpenLuckyBlock", 10)
local UpdateCFrame   = lbRF:WaitForChild("UpdateCFrame",   10)

-- ════════════════════════════════════════════════════════════════
-- 3. CONFIGURACIÓN LUCKY BLOCK (COORDENADAS Y DELAYS AJUSTADOS)
-- ════════════════════════════════════════════════════════════════
local LB_CONFIG = {
    DELAYS = {
        AFTER_TELEPORT   = 0.3,
        AFTER_ACTION     = 0.2,
        AFTER_OPEN_BLOCK = 0.2,
        BETWEEN_STEPS    = 0.1,
        CYCLE_END        = 1.5,   -- aumentado para evitar "already running"
        RESPAWN_WAIT     = 3.0,
    },
    COORDS = {
        CAMINADORA = CFrame.new(588.96, 38.18, -2127.26),
        BASE       = CFrame.new(733.21, 37.51, -2153.56),
    },
    MAX_RETRIES = 2,
}

-- ════════════════════════════════════════════════════════════════
-- 4. FUNCIONES AUXILIARES (sin cambios)
-- ════════════════════════════════════════════════════════════════
local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto no disponible" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    return ok, res
end

local function teleportTo(cf, label)
    for _ = 1, LB_CONFIG.MAX_RETRIES do
        local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = cf
            task.wait(LB_CONFIG.DELAYS.AFTER_TELEPORT)
            if (hrp.CFrame.Position - cf.Position).Magnitude < 5 then return true end
        end
        task.wait(0.5)
    end
    return false
end

local function teleportToWithConfirm(cf, maxWait)
    maxWait = maxWait or 3
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and (hrp.Position - cf.Position).Magnitude < 5 then
            return true
        end
    end
    return false
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

local function invokeWithRetry(remote, maxRetries, ...)
    maxRetries = maxRetries or 3
    for i = 1, maxRetries do
        local ok, res = pcall(remote.InvokeServer, remote, ...)
        if ok then return true, res end
        warn("[Retry " .. i .. "/" .. maxRetries .. "] Falló " .. tostring(remote))
        task.wait(0.5)
    end
    return false, nil
end

local function waitForHumanoidState(state, timeout)
    timeout = timeout or 5
    local hum = LP.Character and LP.Character:FindFirstChild("Humanoid")
    if not hum then return false end
    local start = tick()
    while hum:GetState() ~= state and tick() - start < timeout do
        task.wait()
    end
    return hum:GetState() == state
end

local function waitForCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid", 10)
    if hum and hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        task.wait(LB_CONFIG.DELAYS.RESPAWN_WAIT)
    end
    return char, char:WaitForChild("HumanoidRootPart")
end

-- ════════════════════════════════════════════════════════════════
-- 5. LOOPS DE AUTOMATIZACIÓN (COLLECT, UPGRADE, CONTAINER, ETC.)
-- ════════════════════════════════════════════════════════════════
-- [Se mantienen exactamente igual que en la versión anterior]
-- Para no alargar, los omito aquí, pero en tu script final deben estar completos.
-- En este punto, coloca los loops de collect, upgrade, container, etc. que ya tenías.

-- ════════════════════════════════════════════════════════════════
-- 6. NUEVO CICLO DE FARM LUCKY BLOCK (CON ESPERAS EXTRA)
-- ════════════════════════════════════════════════════════════════
_G.AutoZeus = _G.AutoZeus or false

local function log(msg, level)
    level = level or "info"
    if level == "error" then
        warn("[LB Farm] " .. msg)
    else
        print("[LB Farm] " .. msg)
    end
end

local function lbFarmCycle()
    log("Iniciando ciclo...")
    local _, hrp = waitForCharacter()
    if not hrp then return end

    -- 1. Base
    if not isNear(LB_CONFIG.COORDS.BASE, 5) then
        teleportToWithConfirm(LB_CONFIG.COORDS.BASE, 3)
    end

    -- 2. Caminadora
    if not isNear(LB_CONFIG.COORDS.CAMINADORA, 5) then
        teleportToWithConfirm(LB_CONFIG.COORDS.CAMINADORA, 3)
    end

    -- 3. StartRun → runId
    local okStart, runId = invokeWithRetry(StartRun, LB_CONFIG.MAX_RETRIES)
    if not okStart then
        log("Falló StartRun", "error")
        return
    end
    log("StartRun OK, runId: " .. tostring(runId))

    -- 4. StartMove
    if not invokeWithRetry(StartMove, LB_CONFIG.MAX_RETRIES) then
        log("Falló StartMove", "error")
        return
    end

    -- 5. OpenLuckyBlock (parámetro según toggle)
    local blockType = _G.AutoZeus and "ZEUS" or "base14"
    if not invokeWithRetry(OpenLuckyBlock, LB_CONFIG.MAX_RETRIES, blockType) then
        log("Falló OpenLuckyBlock con tipo " .. blockType, "error")
        return
    end
    log("OpenLuckyBlock OK (" .. blockType .. ")")

    -- 6. UpdateCFrame
    if not invokeWithRetry(UpdateCFrame, LB_CONFIG.MAX_RETRIES, hrp.CFrame) then
        log("Falló UpdateCFrame", "error")
        return
    end

    -- Espera extra para que la carrera termine en el servidor
    task.wait(0.8)

    -- 7. Regresar a base
    if not isNear(LB_CONFIG.COORDS.BASE, 5) then
        teleportToWithConfirm(LB_CONFIG.COORDS.BASE, 3)
    end

    -- Espera final antes de repetir (evita solapamiento)
    task.wait(LB_CONFIG.DELAYS.CYCLE_END)
    log("Ciclo completado")
end

local lbRunning = false
local function startLbFarmLoop()
    if lbRunning then return end
    lbRunning = true
    task.spawn(function()
        while _G.AutoLBFarm do
            local ok, err = pcall(lbFarmCycle)
            if not ok then
                warn("[LB Farm] Error: " .. tostring(err))
                task.wait(2)
            end
        end
        lbRunning = false
    end)
end

-- ════════════════════════════════════════════════════════════════
-- 7. CONTROL DE VARIABLES GLOBALES Y MONITOREO
-- ════════════════════════════════════════════════════════════════
_G.AutoCollect      = _G.AutoCollect      or false
_G.AutoUpgrades     = _G.AutoUpgrades     or false
_G.AutoContainer    = _G.AutoContainer    or false
_G.AutoMejorarBase  = _G.AutoMejorarBase  or false
_G.AutoRebirth      = _G.AutoRebirth      or false
_G.AutoSpeed        = _G.AutoSpeed        or false
_G.AutoPlaceBest    = _G.AutoPlaceBest    or false
_G.AutoSkins        = _G.AutoSkins        or false
_G.AutoLBFarm       = _G.AutoLBFarm       or false

task.spawn(function()
    local lastState = {}
    while true do
        -- [Aquí van todos los condicionales de los demás loops, igual que antes]
        -- (Se omiten por brevedad, pero deben incluirse)
        if _G.AutoLBFarm and not lastState.AutoLBFarm then startLbFarmLoop()
        elseif not _G.AutoLBFarm and lastState.AutoLBFarm then lbRunning = false end
        lastState.AutoLBFarm = _G.AutoLBFarm
        task.wait(1)
    end
end)

function EquipSkin(skinId)
    safeInvoke(rf.EquipSkin, skinId)
end

-- ════════════════════════════════════════════════════════════════
-- 8. INTERFAZ CON COMPKILLER (con toggle Zeus)
-- ════════════════════════════════════════════════════════════════
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV5",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 460, 0, 320),
    TextSize = 15,
})

Notifier.new({
    Title    = "BLADEX HUB",
    Content  = "Script cargado correctamente",
    Duration = 5,
    Icon     = Compkiller.Logo,
})

Window:DrawCategory({ Name = "Main" })

local MainTab = Window:DrawTab({
    Name            = "BeaLuckyBlock",
    Icon            = "box",
    EnableScrolling = true,
})

-- Sección Farm Lucky Blocks
local LbSection = MainTab:DrawSection({ Name = "Farm Lucky Blocks", Position = "left", Minimized = true })

LbSection:AddToggle({
    Name     = "auto farm ciber",
    Flag     = "lb_farm",
    Default  = false,
    Callback = function(v) _G.AutoLBFarm = v end,
})

LbSection:AddToggle({
    Name     = "auto Zeus",
    Flag     = "auto_zeus",
    Default  = false,
    Callback = function(v) _G.AutoZeus = v end,
})

LbSection:AddToggle({
    Name     = "auto comprar Lucky Block",
    Flag     = "auto_skins",
    Default  = false,
    Callback = function(v) _G.AutoSkins = v end,
})

-- Sección Auto Farm
local LeftSection = MainTab:DrawSection({ Name = "Auto Farm", Position = "left", Minimized = true })

LeftSection:AddToggle({
    Name     = "Auto Collect Cash",
    Flag     = "auto_collect",
    Default  = false,
    Callback = function(v) _G.AutoCollect = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Colocar Brainrots",
    Flag     = "auto_placebest",
    Default  = false,
    Callback = function(v) _G.AutoPlaceBest = v end,
})

LeftSection:AddToggle({
    Name     = "Upgrade Brainrots",
    Flag     = "auto_upgrades",
    Default  = false,
    Callback = function(v) _G.AutoUpgrades = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Rebirth",
    Flag     = "auto_rebirth",
    Default  = false,
    Callback = function(v) _G.AutoRebirth = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Mejorar Base",
    Flag     = "auto_mejorar_base",
    Default  = false,
    Callback = function(v) _G.AutoMejorarBase = v end,
})

LeftSection:AddToggle({
    Name     = "Auto Comprar Velocidad",
    Flag     = "auto_speed",
    Default  = false,
    Callback = function(v) _G.AutoSpeed = v end,
})

-- Sección Skins
local RightSection = MainTab:DrawSection({ Name = "Skins", Position = "right", Minimized = true })

local selectedSkin = "default"

RightSection:AddDropdown({
    Name    = "Seleccionar Skin",
    Flag    = "skin_equip",
    Default = "default",
    Values  = {
        "default",
        "fairy_luckyblock",
        "freezy_luckyblock",
        "lava_luckyblock",
        "gliched_luckyblock",
        "void_luckyblock",
        "cyborg_luckyblock",
        "divine_luckyblock",
        "inferno_luckyblock",
    },
    Callback = function(v) selectedSkin = v end,
})

RightSection:AddButton({
    Name     = "Equipar Skin",
    Callback = function()
        pcall(function() rf.EquipSkin:InvokeServer(selectedSkin) end)
    end,
})

-- Sección Recompensas Especiales
local RewardSection = MainTab:DrawSection({ Name = "Recompensas Especiales", Position = "full", Minimized = true })
RewardSection:AddButton({
    Name = "Auto Reclamar Bloque Espiritual",
    Callback = function()
        if not rf.GetReward then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "Remoto GetReward no encontrado. No se puede reclamar.",
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
            return
        end
        local ok, result = safeInvoke(rf.GetReward)
        if ok then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "¡Reclamo enviado con éxito!",
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
        else
            warn("[BLADEX] Error al reclamar: " .. tostring(result))
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "Error al reclamar: " .. tostring(result),
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
        end
    end,
})

-- Tab de ajustes
Window:DrawCategory({ Name = "Misc" })
local SettingsTab = Window:DrawTab({
    Icon            = "settings-3",
    Name            = "Ajustes",
    Type            = "Single",
    EnableScrolling = true,
})

local UISection = SettingsTab:DrawSection({ Name = "UI Settings", Minimized = true })
UISection:AddToggle({
    Name     = "Always Show Frame",
    Default  = false,
    Callback = function(v) Window.AlwayShowTab = v end,
})
UISection:AddColorPicker({
    Name     = "Highlight",
    Default  = Compkiller.Colors.Highlight,
    Callback = function(v)
        Compkiller.Colors.Highlight = v
        Compkiller:RefreshCurrentColor()
    end,
})
UISection:AddDropdown({
    Name     = "Select Theme",
    Default  = "Default",
    Values   = { "Default", "Dark Green", "Dark Blue", "Purple Rose", "Skeet" },
    Callback = function(v) Compkiller:SetTheme(v) end,
})

Window:DrawConfig({
    Name   = "Config",
    Icon   = "folder",
    Config = ConfigManager,
}):Init()

print("[BLADEX HUB] Script cargado correctamente. Librería Compkiller debe estar precargada en getgenv().Compkiller")
