-- Script completo con auto farm ciber optimizado (sin cargador de librería)
-- Activar/desactivar funciones mediante variables globales _G.AutoXXX
-- Requiere Compkiller precargada en getgenv().Compkiller

if not getgenv().Compkiller then
    error("❌ Compkiller no está cargada. Asegúrate de cargar la librería antes de este script.")
end

local Compkiller = getgenv().Compkiller

-- ════════════════════════════════════════════════════════════════
-- 1. SERVICIOS Y REMOTOS
-- ════════════════════════════════════════════════════════════════
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

local knit = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0").knit.Services

local GetRewardRemote = nil
for _, service in pairs(knit:GetChildren()) do
    local rf = service:FindFirstChild("RF")
    if rf and rf:FindFirstChild("GetReward") then
        GetRewardRemote = rf.GetReward
        break
    end
end

local rf = {
    Brainrot   = knit.ContainerService.RF.UpgradeBrainrot,
    WorkUpdate = knit.ContainerService.RE.WorkUpdate,
    Container  = knit.ContainerService.RF.BuyContainer,
    PlaceBest  = knit.ContainerService.RF.PlaceBest,
    Rebirth    = knit.RebirthService.RF.Rebirth,
    Speed      = knit.UpgradesService.RF.Upgrade,
    Skin       = knit.SkinService.RF.BuySkin,
    EquipSkin  = knit.SkinService.RF.EquipSkin,
    GetReward  = GetRewardRemote,
}

-- ════════════════════════════════════════════════════════════════
-- 2. REMOTOS LUCKY BLOCK
-- ════════════════════════════════════════════════════════════════
local lbRF = ReplicatedStorage.Packages._Index
    :FindFirstChild("sleitnick_knit@1.7.0")
    .knit.Services.RunningService.RF

local StartRun       = lbRF:WaitForChild("StartRun",       10)
local StartMove      = lbRF:WaitForChild("StartMove",      10)
local OpenLuckyBlock = lbRF:WaitForChild("OpenLuckyBlock", 10)
local UpdateCFrame   = lbRF:WaitForChild("UpdateCFrame",   10)

-- ════════════════════════════════════════════════════════════════
-- 3. CONFIGURACIÓN LUCKY BLOCK (COORDENADAS POR BASE)
-- ════════════════════════════════════════════════════════════════
-- Ajusta estas coordenadas según las posiciones reales de cada base en tu juego
local LB_COORDS = {
    base1  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base2  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base3  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base4  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base5  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base6  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base7  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base8  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base9  = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base10 = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base11 = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base12 = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base13 = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    base14 = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
    ZEUS   = { CAMINADORA = CFrame.new(588.96, 38.18, -2127.26), BASE = CFrame.new(733.21, 37.51, -2153.56) },
}

local LB_CONFIG = {
    DELAYS = {
        AFTER_TELEPORT   = 0.3,
        AFTER_ACTION     = 0.2,
        AFTER_OPEN_BLOCK = 0.2,
        BETWEEN_STEPS    = 0.1,
        CYCLE_END        = 1.5,
        RESPAWN_WAIT     = 3.0,
    },
    MAX_RETRIES = 2,
}

-- ════════════════════════════════════════════════════════════════
-- 4. FUNCIONES AUXILIARES MEJORADAS
-- ════════════════════════════════════════════════════════════════
local function safeInvoke(remote, ...)
    if not remote then return false, "Remoto no disponible" end
    local ok, res = pcall(remote.InvokeServer, remote, ...)
    return ok, res
end

local function log(msg, level)
    level = level or "info"
    if level == "error" then
        warn("[LB Farm] " .. msg)
    else
        print("[LB Farm] " .. msg)
    end
end

local function isNear(cf, threshold)
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    return (hrp.Position - cf.Position).Magnitude < (threshold or 5)
end

local function teleportToWithConfirm(cf, maxWait, threshold)
    maxWait = maxWait or 5
    threshold = threshold or 10
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    hrp.CFrame = cf
    local start = tick()
    while tick() - start < maxWait do
        task.wait(0.1)
        if hrp and (hrp.Position - cf.Position).Magnitude < threshold then
            return true
        end
    end
    return false
end

local function waitForStableCharacter()
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid", 10)
    local hrp = char:WaitForChild("HumanoidRootPart", 10)
    if hum.Health <= 0 then
        char = LP.CharacterAdded:Wait()
        hum = char:WaitForChild("Humanoid")
        hrp = char:WaitForChild("HumanoidRootPart")
        task.wait(LB_CONFIG.DELAYS.RESPAWN_WAIT)
    end
    if hum:GetState() == Enum.HumanoidStateType.GetUp then
        task.wait(0.5)
    end
    return char, hrp
end

local function ensureAtTreadmill(coords)
    for _ = 1, 3 do
        if isNear(coords.CAMINADORA, 8) then return true end
        teleportToWithConfirm(coords.CAMINADORA, 2, 12)
        task.wait(0.5)
    end
    return false
end

local function invokeWithBackoff(remote, maxAttempts, ...)
    local attempt = 0
    local delay = 0.2
    while attempt < maxAttempts do
        local ok, res = pcall(remote.InvokeServer, remote, ...)
        if ok then return true, res end
        attempt = attempt + 1
        task.wait(delay)
        delay = math.min(delay * 2, 2)
    end
    return false
end

-- ════════════════════════════════════════════════════════════════
-- 5. LOOPS DE AUTOMATIZACIÓN (COLLECT, UPGRADE, CONTAINER, ETC.)
-- ════════════════════════════════════════════════════════════════
-- Auto Collect (recolectar dinero)
task.spawn(function()
    while true do
        if _G.AutoCollect then
            safeInvoke(rf.WorkUpdate) -- Asume que este remoto recolecta
        end
        task.wait(0.5)
    end
end)

-- Auto Upgrade Brainrots
task.spawn(function()
    while true do
        if _G.AutoUpgrades then
            safeInvoke(rf.Brainrot)
        end
        task.wait(1)
    end
end)

-- Auto Comprar Contenedores (si aplica)
task.spawn(function()
    while true do
        if _G.AutoContainer then
            safeInvoke(rf.Container)
        end
        task.wait(2)
    end
end)

-- Auto Colocar Brainrots (PlaceBest)
task.spawn(function()
    while true do
        if _G.AutoPlaceBest then
            safeInvoke(rf.PlaceBest)
        end
        task.wait(2)
    end
end)

-- Auto Rebirth
task.spawn(function()
    while true do
        if _G.AutoRebirth then
            safeInvoke(rf.Rebirth)
        end
        task.wait(5)
    end
end)

-- Auto Comprar Velocidad
task.spawn(function()
    while true do
        if _G.AutoSpeed then
            safeInvoke(rf.Speed, "Speed") -- Puede requerir el argumento correcto
        end
        task.wait(3)
    end
end)

-- Auto Mejorar Base (si existe remoto específico)
task.spawn(function()
    while true do
        if _G.AutoMejorarBase then
            -- Asumiendo que hay un remoto para mejorar base, por ejemplo:
            -- safeInvoke(knit.BaseService.RF.UpgradeBase)
            -- Si no existe, puedes omitir o buscar el remoto correcto
        end
        task.wait(3)
    end
end)

-- Auto Comprar Lucky Blocks (Skins)
task.spawn(function()
    while true do
        if _G.AutoSkins then
            safeInvoke(rf.Skin, "luckyblock") -- Ajusta el nombre del ítem
        end
        task.wait(5)
    end
end)

-- ════════════════════════════════════════════════════════════════
-- 6. CICLO MEJORADO DE LUCKY BLOCK (con selector de base)
-- ════════════════════════════════════════════════════════════════
_G.LBType = _G.LBType or "base14"

local inRun = false

local function lbFarmCycle()
    if inRun then
        log("Ya hay una carrera en curso, esperando...")
        return
    end
    inRun = true

    local success, err = pcall(function()
        local blockType = _G.LBType
        local coords = LB_COORDS[blockType]
        if not coords then
            error("Coordenadas no definidas para: " .. tostring(blockType))
        end

        local char, hrp = waitForStableCharacter()
        if not hrp then error("Personaje no listo") end

        if not teleportToWithConfirm(coords.BASE, 4, 12) then
            error("No se pudo llegar a base")
        end

        if not ensureAtTreadmill(coords) then
            error("No se pudo llegar a la caminadora")
        end

        local ok, runId = invokeWithBackoff(StartRun, 3)
        if not ok then error("StartRun falló") end
        log("StartRun OK, runId: " .. tostring(runId))

        if not invokeWithBackoff(StartMove, 3) then
            error("StartMove falló")
        end

        if not invokeWithBackoff(OpenLuckyBlock, 3, blockType) then
            error("OpenLuckyBlock falló con tipo " .. blockType)
        end
        log("OpenLuckyBlock OK (" .. blockType .. ")")

        if not invokeWithBackoff(UpdateCFrame, 3, hrp.CFrame) then
            error("UpdateCFrame falló")
        end

        task.wait(1.2)

        teleportToWithConfirm(coords.BASE, 3, 12)
        task.wait(LB_CONFIG.DELAYS.CYCLE_END)
    end)

    if not success then
        warn("[LB Farm] Error en ciclo: " .. tostring(err))
        task.wait(2)
    end

    inRun = false
end

local lbRunning = false
local function startLbFarmLoop()
    if lbRunning then return end
    lbRunning = true
    task.spawn(function()
        while _G.AutoLBFarm do
            local ok, err = pcall(lbFarmCycle)
            if not ok then
                warn("[LB Farm] Error en el bucle: " .. tostring(err))
                task.wait(2)
            end
        end
        lbRunning = false
    end)
end

-- ════════════════════════════════════════════════════════════════
-- 7. CONTROL DE VARIABLES GLOBALES
-- ════════════════════════════════════════════════════════════════
_G.AutoCollect      = _G.AutoCollect      or false
_G.AutoUpgrades     = _G.AutoUpgrades     or false
_G.AutoContainer    = _G.AutoContainer    or false
_G.AutoMejorarBase  = _G.AutoMejorarBase  or false
_G.AutoRebirth      = _G.AutoRebirth      or false
_G.AutoSpeed        = _G.AutoSpeed        or false
_G.AutoPlaceBest    = _G.AutoPlaceBest    or false
_G.AutoSkins        = _G.AutoSkins        or false
_G.AutoLBFarm       = _G.AutoLBFarm       or false
_G.LBType           = _G.LBType           or "base14"

-- Iniciar/detener el loop de lucky block cuando cambie _G.AutoLBFarm
task.spawn(function()
    local lastState = false
    while true do
        if _G.AutoLBFarm and not lastState then
            startLbFarmLoop()
        end
        lastState = _G.AutoLBFarm
        task.wait(1)
    end
end)

-- ════════════════════════════════════════════════════════════════
-- 8. INTERFAZ CON COMPKILLER (con selector de base)
-- ════════════════════════════════════════════════════════════════
local Notifier = Compkiller.newNotify()
Compkiller:ChangeHighlightColor(Color3.fromRGB(195, 192, 215))

local ConfigManager = Compkiller:ConfigManager({
    Directory = "BLADEX-HUB",
    Config    = "BLADEX-BrainrotV5",
})

Compkiller:Loader(Compkiller.Logo, 2.5).yield()

local Window = Compkiller.new({
    Name     = "BLADEX HUB",
    Keybind  = "LeftAlt",
    Logo     = Compkiller.Logo,
    Scale    = UDim2.new(0, 460, 0, 320),
    TextSize = 15,
})

Notifier.new({
    Title    = "BLADEX HUB",
    Content  = "Script cargado correctamente",
    Duration = 5,
    Icon     = Compkiller.Logo,
})

Window:DrawCategory({ Name = "Main" })

local MainTab = Window:DrawTab({
    Name            = "BeaLuckyBlock",
    Icon            = "box",
    EnableScrolling = true,
})

-- Sección izquierda: Farm Lucky Blocks
local LbSection = MainTab:DrawSection({ Name = "Farm Lucky Blocks", Position = "left", Minimized = true })

LbSection:AddToggle({
    Name     = "Auto Farm Ciber",
    Flag     = "lb_farm",
    Default  = false,
    Callback = function(v) _G.AutoLBFarm = v end,
})

-- Sección derecha: Selección de bloque
local RightSelection = MainTab:DrawSection({ Name = "Selección de Bloque", Position = "right", Minimized = true })

local blockValues = {}
for i = 1, 14 do table.insert(blockValues, "base" .. i) end
table.insert(blockValues, "ZEUS")

RightSelection:AddDropdown({
    Name    = "Tipo de Lucky Block",
    Flag    = "lb_type",
    Default = "base14",
    Values  = blockValues,
    Callback = function(v) _G.LBType = v end,
})

RightSelection:AddLabel({
    Text = "⚠️ Asegúrate de tener el bloque disponible"
})

-- Sección Skins (izquierda)
local SkinsSection = MainTab:DrawSection({ Name = "Skins", Position = "left", Minimized = true })

local selectedSkin = "default"
SkinsSection:AddDropdown({
    Name    = "Seleccionar Skin",
    Flag    = "skin_equip",
    Default = "default",
    Values  = {
        "default",
        "fairy_luckyblock",
        "freezy_luckyblock",
        "lava_luckyblock",
        "gliched_luckyblock",
        "void_luckyblock",
        "cyborg_luckyblock",
        "divine_luckyblock",
        "inferno_luckyblock",
    },
    Callback = function(v) selectedSkin = v end,
})
SkinsSection:AddButton({
    Name     = "Equipar Skin",
    Callback = function()
        pcall(function() rf.EquipSkin:InvokeServer(selectedSkin) end)
    end,
})

-- Sección Auto Farm (izquierda)
local LeftSection = MainTab:DrawSection({ Name = "Auto Farm", Position = "left", Minimized = true })
LeftSection:AddToggle({
    Name     = "Auto Collect Cash",
    Flag     = "auto_collect",
    Default  = false,
    Callback = function(v) _G.AutoCollect = v end,
})
LeftSection:AddToggle({
    Name     = "Auto Colocar Brainrots",
    Flag     = "auto_placebest",
    Default  = false,
    Callback = function(v) _G.AutoPlaceBest = v end,
})
LeftSection:AddToggle({
    Name     = "Upgrade Brainrots",
    Flag     = "auto_upgrades",
    Default  = false,
    Callback = function(v) _G.AutoUpgrades = v end,
})
LeftSection:AddToggle({
    Name     = "Auto Rebirth",
    Flag     = "auto_rebirth",
    Default  = false,
    Callback = function(v) _G.AutoRebirth = v end,
})
LeftSection:AddToggle({
    Name     = "Auto Mejorar Base",
    Flag     = "auto_mejorar_base",
    Default  = false,
    Callback = function(v) _G.AutoMejorarBase = v end,
})
LeftSection:AddToggle({
    Name     = "Auto Comprar Velocidad",
    Flag     = "auto_speed",
    Default  = false,
    Callback = function(v) _G.AutoSpeed = v end,
})
LeftSection:AddToggle({
    Name     = "Auto Comprar Lucky Block",
    Flag     = "auto_skins",
    Default  = false,
    Callback = function(v) _G.AutoSkins = v end,
})

-- Sección Recompensas Especiales
local RewardSection = MainTab:DrawSection({ Name = "Recompensas Especiales", Position = "full", Minimized = true })
RewardSection:AddButton({
    Name = "Auto Reclamar Bloque Espiritual",
    Callback = function()
        if not rf.GetReward then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "Remoto GetReward no encontrado. No se puede reclamar.",
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
            return
        end
        local ok, result = safeInvoke(rf.GetReward)
        if ok then
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "¡Reclamo enviado con éxito!",
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
        else
            warn("[BLADEX] Error al reclamar: " .. tostring(result))
            Notifier.new({
                Title    = "BLADEX HUB",
                Content  = "Error al reclamar: " .. tostring(result),
                Duration = 5,
                Icon     = Compkiller.Logo,
            })
        end
    end,
})

-- Tab de ajustes
Window:DrawCategory({ Name = "Misc" })
local SettingsTab = Window:DrawTab({
    Icon            = "settings-3",
    Name            = "Ajustes",
    Type            = "Single",
    EnableScrolling = true,
})

local UISection = SettingsTab:DrawSection({ Name = "UI Settings", Minimized = true })
UISection:AddToggle({
    Name     = "Always Show Frame",
    Default  = false,
    Callback = function(v) Window.AlwayShowTab = v end,
})
UISection:AddColorPicker({
    Name     = "Highlight",
    Default  = Compkiller.Colors.Highlight,
    Callback = function(v)
        Compkiller.Colors.Highlight = v
        Compkiller:RefreshCurrentColor()
    end,
})
UISection:AddDropdown({
    Name     = "Select Theme",
    Default  = "Default",
    Values   = { "Default", "Dark Green", "Dark Blue", "Purple Rose", "Skeet" },
    Callback = function(v) Compkiller:SetTheme(v) end,
})

Window:DrawConfig({
    Name   = "Config",
    Icon   = "folder",
    Config = ConfigManager,
}):Init()

print("[BLADEX HUB] Script cargado correctamente. Librería Compkiller debe estar precargada en getgenv().Compkiller")
